# IceWM Theme Generated by Pywal - Dynamic
ThemeDescription="Dynamic Theme - /home/kaylon/Pictures/Wallpapers/hyperspace-speed-3840x2160-18191.jpg"
ThemeAuthor="Pywal + IceWM"

TitleBarHeight=19
TitleBarJustify=50

TitleButtonsLeft="s"
TitleButtonsRight="xmi"
TitleButtonsSupported="sxmi"

BorderSizeX=3
BorderSizeY=3
CornerSizeX=3
CornerSizeY=3
DlgBorderSizeX=0
DlgBorderSizeY=0

# Border colors
ColorNormalBorder="#07060e"
ColorActiveBorder="#5A4B6F"

# Titlebar
ColorActiveTitleBar="#07060e"
ColorNormalTitleBar="#07060e"
ColorActiveTitleBarText="#c1c0c2"
ColorNormalTitleBarText="#c1c0c2"

# Buttons
ColorNormalButton="#07060e"

# Menu
ColorNormalMenu="#07060e"
ColorActiveMenuItem="#5A4B6F"
ColorNormalMenuItemText="#c1c0c2"
ColorActiveMenuItemText="#07060e"
ColorDisabledMenuItemText="#555569"

# Status
ColorMoveSizeStatus="#5A4B6F"
ColorMoveSizeStatusText="#07060e"

# Selection
ColorInputSelection="#5A4B6F"

# Taskbar
ColorDefaultTaskBar="#07060e"
ColorNormalTaskBarApp="#07060e"
ColorNormalTaskBarAppText="#c1c0c2"
ColorActiveTaskBarApp="#5A4B6F"
ColorActiveTaskBarAppText="#07060e"
ColorMinimizedTaskBarApp="#07060e"
ColorMinimizedTaskBarAppText="#555569"

# Listbox
ColorListBox="#07060e"
ColorListBoxText="#c1c0c2"
ColorListBoxSelection="#5A4B6F"
ColorListBoxSelectionText="#07060e"

# Dialog
ColorDialog="#07060e"

# Tooltip
ColorToolTip="#07060e"
ColorToolTipText="#c1c0c2"

# Scrollbar
ColorScrollBar="#07060e"
ColorScrollBarSlider="#5A4B6F"
ColorScrollBarButtonArrow="#c1c0c2"

# Quick Switch
ColorQuickSwitch="#07060e"
ColorQuickSwitchActive="#5A4B6F"
ColorQuickSwitchText="#c1c0c2"

# Clock
ColorClock="#07060e"
ColorClockText="#c1c0c2"

RolloverButtonsSupported=1

# Background
DesktopBackgroundCenter=0
DesktopBackgroundScaled=1
DesktopBackgroundImage="/home/kaylon/Pictures/Wallpapers/hyperspace-speed-3840x2160-18191.jpg"
