ThemeDescription="Dynamic Theme"
ThemeAuthor="No one"

TitleBarHeight=19
TitleBarJustify=50

TitleButtonsLeft="s"
TitleButtonsRight="xmi"
TitleButtonsSupported="sxmi"

BorderSizeX=5
BorderSizeY=5
CornerSizeX=8
CornerSizeY=8
DlgBorderSizeX=5
DlgBorderSizeY=5

ColorNormalBorder="#12101d"
ColorActiveBorder="#6E7885"
ColorActiveTitleBar="#12101d"
ColorNormalTitleBar="#12101d"
ColorActiveTitleBarText="#c3c3c6"
ColorNormalTitleBarText="#c3c3c6"
ColorNormalButton="#12101d"
ColorNormalMenu="#12101d"
ColorActiveMenuItem="#6E7885"
ColorNormalMenuItemText="#c3c3c6"
ColorActiveMenuItemText="#12101d"
ColorDisabledMenuItemText="#5f5d71"
ColorMoveSizeStatus="#6E7885"
ColorMoveSizeStatusText="#12101d"
ColorInputSelection="#6E7885"
ColorDefaultTaskBar="#12101d"
ColorNormalTaskBarApp="#12101d"
ColorNormalTaskBarAppText="#c3c3c6"
ColorActiveTaskBarApp="#6E7885"
ColorActiveTaskBarAppText="#12101d"
ColorMinimizedTaskBarApp="#12101d"
ColorMinimizedTaskBarAppText="#5f5d71"
ColorListBox="#12101d"
ColorListBoxText="#c3c3c6"
ColorListBoxSelection="#6E7885"
ColorListBoxSelectionText="#12101d"
ColorDialog="#12101d"
ColorToolTip="#12101d"
ColorToolTipText="#c3c3c6"
ColorScrollBar="#12101d"
ColorScrollBarSlider="#6E7885"
ColorScrollBarButtonArrow="#c3c3c6"
ColorQuickSwitch="#12101d"
ColorQuickSwitchActive="#6E7885"
ColorQuickSwitchText="#c3c3c6"
RolloverButtonsSupported=1
DesktopBackgroundCenter=0
DesktopBackgroundScaled=1
DesktopBackgroundImage="/home/kaylon/Pictures/screenshots/2026-05-12  -  21h16m.png"
