########################################################################

key "XF86AudioLowerVolume"	amixer sset Master 5%-
key "XF86AudioRaiseVolume"	amixer sset Master 5%+
key "XF86AudioMute"		amixer sset Master toggle
key "XF86AudioPlay"		xmms --play-pause
key "XF86AudioStop"		xmms --stop
key "XF86AudioPrev"		xmms --rew
key "XF86AudioNext"		xmms --fwd
key "XF86AudioRecord"	simplescreenrecorder 
key "XF86HomePage"		desktop-defaults-run -b --new-window
key "XF86Search"		desktop-defaults-run -b http://www.duckduckgo.com
key "XF86Eject"			unplugdrive.sh
key "XF86Calculator"	/bin/sh -c "galculator || gnome-calculator || xcalc || ( type bc >/dev/null 2>&1 && xterm -e bc -l)"
key "XF86Mail"			desktop-defaults-run -e

########################################################################

key "XF86MonBrightnessDown" backlight-brightness -5
key "XF86MonBrightnessUp"   backlight-brightness +5

########################################################################

key "Super+q" wingrid-close.sh
key "Super+m" wingrid-maximize.sh
key "Super+minus" wingrid-shrink.sh
key "Super+equal" wingrid-grow.sh
key "Super+plus" wingrid-grow.sh

###############h#########################################################

key "Ctrl+Alt+e" desktop-defaults-run -e
key "Ctrl+Alt+t" desktop-defaults-run -tn
key "Ctrl+Alt+f" desktop-defaults-run -fm
key "Ctrl+Alt+g" desktop-defaults-run -te
key "Ctrl+Alt+b" desktop-defaults-run -b

key "Ctrl+Shift+t" desktop-defaults-run -r -t
key "Ctrl+Shift+f" desktop-defaults-run -r -fm
key "Ctrl+Shift+g" desktop-defaults-run -r -te

########################################################################

key "Alt+minus" ~/.local/bin/volume-active -10%
key "Alt+equal" ~/.local/bin/volume-active +10%
key "Alt+m" pactl set-sink-mute @DEFAULT_SINK@ toggle

########################################################################

key "Alt+Space" scrot -s /tmp/scrot.png -e 'xclip -selection clipboard -t image/png -i $f'
key "Print" scrot -s -e 'xclip -selection clipboard -t image/png -i $f'
key "Ctrl+Print" flameshot gui

########################################################################

key "F1" rofi -show drun
key "F2" desktop-defaults-run -t

key "Alt+z" ./en_dict.sh
key "Alt+x" ./ocr_print.sh
key "Alt+c" ./cn_dict.sh
key "Alt+v" ./ocr_print.sh chi_sim

key "Ctrl+p" desktop-defaults-run -t ./buscar_pdfs.sh
key "Ctrl+o" ./abrir_pdfs.sh 
key "Ctrl+i" ~/print_to_anki.sh

key "Alt+Ctrl+" ./wacom_display.sh
key "Alt+Ctrl+r" icewm --restart
key "Alt+Ctrl+End" systemctl poweroff
key "Super+p" icewm-menu-xrandr
