########################################################################

key "XF86AudioLowerVolume"	amixer sset Master 5%-
key "XF86AudioRaiseVolume"	amixer sset Master 5%+
key "XF86AudioMute"		amixer sset Master toggle
key "XF86AudioPlay"		xmms --play-pause
key "XF86AudioStop"		xmms --stop
key "XF86AudioPrev"		xmms --rew
key "XF86AudioNext"		xmms --fwd
key "XF86AudioRecord"	simplescreenrecorder 
key "XF86HomePage"		desktop-defaults-run -b --new-window
key "XF86Search"		desktop-defaults-run -b http://www.duckduckgo.com
key "XF86Eject"			unplugdrive.sh
key "XF86Calculator"	/bin/sh -c "galculator || gnome-calculator || xcalc || ( type bc >/dev/null 2>&1 && xterm -e bc -l)"
key "XF86Mail"			desktop-defaults-run -e

########################################################################

key "XF86MonBrightnessDown" backlight-brightness -5
key "XF86MonBrightnessUp"   backlight-brightness +5

key "Ctrl+Alt+e" desktop-defaults-run -e
key "Ctrl+Alt+t" desktop-defaults-run -tn
key "Ctrl+Alt+f" desktop-defaults-run -fm
key "Ctrl+Alt+g" desktop-defaults-run -te
key "Ctrl+Alt+b" desktop-defaults-run -b

key "Ctrl+Shift+t" desktop-defaults-run -r -t
key "Ctrl+Shift+f" desktop-defaults-run -r -fm
key "Ctrl+Shift+g" desktop-defaults-run -r -te

########################################################################

key "Alt+minus" ~/.local/bin/pulseaudio-control --volume-step 10 down
key "Alt+equal" ~/.local/bin/pulseaudio-control --volume-step 10 up
key "Alt+m" ~/.local/bin/pulseaudio-control togmute

########################################################################

key "Alt+Space" scrot -s /tmp/scrot.png -e 'xclip -selection clipboard -t image/png -i $f'
key "Ctrl+Print" scrot -s -e 'xclip -selection clipboard -t image/png -i $f'
key "Print" flameshot gui

########################################################################

key "F1"  ~/.config/rofi/launchers/type-1/launcher.sh
#key "F1" dmenu_run -b
key "F2" ~/abrir_pdfs.sh 
key "F3" desktop-defaults-run -t ~/buscar_pdfs.sh 
key "F4" desktop-defaults-run -t qalc

key "Super+x" xkill

key "Alt+z" ./en_dict.sh
key "Alt+x" ./ocr_print.sh
key "Alt+c" ./cn_dict.sh
key "Alt+v" ./ocr_print.sh chi_sim

key "Ctrl+t" alacritty

#key "Ctrl+z" ~/print_to_anki.sh
key "Ctrl+Alt+i" xcalib -i -a
key "Ctrl+Alt+z" ./wacom_display.sh
key "Ctrl+Alt+r" icewm --restart
key "Ctrl+Alt+End" systemctl poweroff
key "Ctrl+Alt+p" ~/polybar-toggle.sh
