# ====================
# Theme Metadata
# ====================
ThemeName="MinimalBlack_style"
ThemeDescription="Minimalistic, flat theme for IceWM"
License="GPL"
Look=flat

# ====================
# Titlebar & Borders
# ====================
TitleBarHeight=26
TitleBarCentered=1
TitleBarJustify=50
RolloverButtonsSupported=1
ShowMenuButtonIcon=0

TitleButtonsLeft="s"
TitleButtonsRight="xmir"
TitleButtonsSupported="sxmir"

BorderSizeX=0
BorderSizeY=0
DlgBorderSizeX=0
DlgBorderSizeY=0

# ====================
# Taskbar & Tray
# ====================
TaskBarEnableSystemTray=1
PagerShowBorders=0
TaskBarClockLeds=0

# ====================
# Icon Sizes
# ====================
MenuIconSize=22
SmallIconSize=18
LargeIconSize=32
HugeIconSize=36

# ====================
# Gradients
# ====================
Gradients="taskbuttonactive.xpm taskbuttonminimized.xpm"

# ====================
# Window Colors
# ====================
ColorNormalBorder="#2f334d"
ColorActiveBorder="#7aa2f7"

ColorNormalTitleBar="#1a1b26"
ColorActiveTitleBar="#1a1b26"
ColorNormalTitleBarText="#7982a9"
ColorActiveTitleBarText="#a9b1d6"

# ====================
# Menu Colors
# ====================
ColorNormalMenu="#1a1b26"
ColorActiveMenuItem="#24283b"
ColorNormalMenuItemText="#a9b1d6"
ColorActiveMenuItemText="#7aa2f7"
ColorDisabledMenuItemText="#565f89"

# ====================
# Status / Move / Resize
# ====================
ColorMoveSizeStatus="#24283b"
ColorMoveSizeStatusText="#a9b1d6"

# ====================
# Taskbar Apps
# ====================
ColorDefaultTaskBar="#1a1b26"

ColorNormalTaskBarApp="#1a1b26"
ColorNormalTaskBarAppText="#7982a9"

ColorActiveTaskBarApp="#24283b"
ColorActiveTaskBarAppText="#7aa2f7"

ColorMinimizedTaskBarApp="#1a1b26"
ColorMinimizedTaskBarAppText="#f7768e"

ColorActiveWorkspaceButton="#3b4261"
ColorActiveWorkspaceButtonText="#a9b1d6"

# ====================
# Buttons & Lists
# ====================
ColorNormalButton="#24283b"
ColorNormalButtonText="#a9b1d6"

ColorListBox="#1a1b26"
ColorListBoxText="#a9b1d6"
ColorListBoxSelection="#364a82"
ColorListBoxSelectionText="#a9b1d6"

# ====================
# System Monitor Colors
# ====================
ColorCPUStatusUser="#7aa2f7"
ColorCPUStatusSystem="#9ece6a"
ColorCPUStatusNice="#9ece6a"
ColorCPUStatusIdle="#2f334d"

ColorMEMStatusFree="#2f334d"
ColorMEMStatusBuffers="#7aa2f7"
ColorMEMStatusCached="#9ece6a"

ColorNetSend="#7aa2f7"
ColorNetReceive="#9ece6a"
ColorNetIdle="#2f334d"

# ====================
# Clock / Tooltip / Dialog
# ====================
ColorClock="#1a1b26"
ColorClockText="#a9b1d6"

ColorToolTip="#24283b"
ColorToolTipText="#a9b1d6"

ColorLabel="#1a1b26"
ColorLabelText="#7aa2f7"

ColorDialog="#1a1b26"

# ====================
# Quick Switch
# ====================
ColorQuickSwitch="#1a1b26"
ColorQuickSwitchActive="#3b4261"
ColorQuickSwitchText="#a9b1d6"
ColorQuickSwitchSelectionText="#7aa2f7"

# ====================
# Input Fields
# ====================
ColorInput="#24283b"
ColorInputText="#a9b1d6"
ColorInputSelection="#364a82"
ColorInputSelectionText="#a9b1d6"

# ====================
# Fonts (requires 0xProto Nerd Font Mono)
# ====================
TitleFontNameXft="0xProto Nerd Font Mono:size=11:bold"
MenuFontNameXft="0xProto Nerd Font Mono:size=11"
StatusFontNameXft="0xProto Nerd Font Mono:size=11"
QuickSwitchFontNameXft="0xProto Nerd Font Mono:size=11"
NormalButtonFontNameXft="0xProto Nerd Font Mono:size=11"
ActiveButtonFontNameXft="0xProto Nerd Font Mono:size=11"
NormalTaskBarFontNameXft="0xProto Nerd Font Mono:size=11"
ActiveTaskBarFontNameXft="0xProto Nerd Font Mono:size=11"
ToolButtonFontNameXft="0xProto Nerd Font Mono:size=11"

NormalWorkspaceFontNameXft="0xProto Nerd Font Mono:size=8"
ActiveWorkspaceFontNameXft="0xProto Nerd Font Mono:size=8:bold"
MinimizedWindowFontNameXft="0xProto Nerd Font Mono:size=8"

ListBoxFontNameXft="0xProto Nerd Font Mono:size=11"
ToolTipFontNameXft="0xProto Nerd Font Mono:size=11"
ClockFontNameXft="0xProto Nerd Font Mono:size=10:bold"
ApmFontNameXft="0xProto Nerd Font Mono:size=10:bold"
InputFontNameXft="0xProto Nerd Font Mono:size=10"
LabelFontNameXft="0xProto Nerd Font Mono:size=10"

# ====================
# Desktop Background
# ====================
DesktopBackgroundColor=""
DesktopBackgroundImage="background.jpg"
DesktopBackgroundCenter=0
DesktopBackgroundScaled=1
