<?xml version="1.0"?>
<Options>
  <Option name="display_unkn_colour">#bdbe10b510b5</Option>
  <Option name="toolbar_show_info">1</Option>
  <Option name="display_show_headers">1</Option>
  <Option name="pinboard_right_margin">0</Option>
  <Option name="filer_beep_fail">1</Option>
  <Option name="bind_single_click">1</Option>
  <Option name="blackbox_hack">1</Option>
  <Option name="action_delete">0</Option>
  <Option name="display_caps_first">0</Option>
  <Option name="bind_single_pinboard">1</Option>
  <Option name="pinboard_fg_colour">#d6d6d6</Option>
  <Option name="action_link">1</Option>
  <Option name="pinboard_clamp_icons">1</Option>
  <Option name="bind_dclick_resizes">1</Option>
  <Option name="display_pipe_colour">#890f2c9e2c9e</Option>
  <Option name="panel_style">1</Option>
  <Option name="pinboard_tasklist_per_workspace">0</Option>
  <Option name="panel_on_top">1</Option>
  <Option name="toolbar_min_width">1</Option>
  <Option name="panel_avoid">1</Option>
  <Option name="dnd_drag_to_icons">1</Option>
  <Option name="display_cdev_colour">#5b6c9ee45a56</Option>
  <Option name="display_adir_colour">#9097c84b9097</Option>
  <Option name="menu_quick">1</Option>
  <Option name="toolbar_disable">gtk-close</Option>
  <Option name="filer_change_size_num">30</Option>
  <Option name="display_exec_colour">#6aaabfa76aaa</Option>
  <Option name="action_mount_command">mount</Option>
  <Option name="display_colour_types">1</Option>
  <Option name="action_mount">1</Option>
  <Option name="action_brief">0</Option>
  <Option name="display_inherit_options">1</Option>
  <Option name="filer_auto_resize">1</Option>
  <Option name="pinboard_image_scaling">0</Option>
  <Option name="panel_width">18</Option>
  <Option name="pinboard_top_margin">0</Option>
  <Option name="action_newer">0</Option>
  <Option name="pinboard_bg_colour">#888</Option>
  <Option name="session_panel_name">Default</Option>
  <Option name="filer_unique_windows">0</Option>
  <Option name="session_pinboard_name">Default</Option>
  <Option name="dnd_left_menu">1</Option>
  <Option name="panel_monitor">0</Option>
  <Option name="bind_new_button_1">0</Option>
  <Option name="pinboard_tasklist">0</Option>
  <Option name="display_large_width">155</Option>
  <Option name="dnd_no_hostnames">1</Option>
  <Option name="display_err_colour">#ff0000</Option>
  <Option name="display_dirs_first">0</Option>
  <Option name="filer_view_type">0</Option>
  <Option name="display_show_full_type">0</Option>
  <Option name="display_icon_size">3</Option>
  <Option name="vertical_order_small">0</Option>
  <Option name="display_sort_by">0</Option>
  <Option name="action_copy">1</Option>
  <Option name="dnd_uri_handler">urxvt -e wget $1</Option>
  <Option name="dnd_spring_delay">400</Option>
  <Option name="menu_iconsize">1</Option>
  <Option name="display_bdev_colour">#c40375ca75ca</Option>
  <Option name="action_move">1</Option>
  <Option name="pinboard_bottom_margin">0</Option>
  <Option name="menu_xterm">urxvt</Option>
  <Option name="display_show_hidden">0</Option>
  <Option name="dnd_middle_menu">1</Option>
  <Option name="vertical_order_large">0</Option>
  <Option name="display_sock_colour">#ff00ff</Option>
  <Option name="pinboard_shadow_colour">#000</Option>
  <Option name="panel_is_dock">0</Option>
  <Option name="display_file_colour">#8437a9fc7221</Option>
  <Option name="filer_size_limit">75</Option>
  <Option name="xattr_show">0</Option>
  <Option name="toolbar_type">1</Option>
  <Option name="action_umount_command">pumount "$1"</Option>
  <Option name="pinboard_grid_step">2</Option>
  <Option name="session_panel_or_pin">2</Option>
  <Option name="display_door_colour">#ff00ff</Option>
  <Option name="icon_theme">papirus-antix</Option>
  <Option name="filer_beep_multi">1</Option>
  <Option name="pinboard_shadow_labels">1</Option>
  <Option name="label_font">Ubuntu 10.5</Option>
  <Option name="iconify_dir">1</Option>
  <Option name="pinboard_forward_buttons_13">1</Option>
  <Option name="panel_obey_workarea">0</Option>
  <Option name="action_eject_command">eject</Option>
  <Option name="pinboard_left_margin">0</Option>
  <Option name="panel_xinerama">0</Option>
  <Option name="action_force">0</Option>
  <Option name="display_dir_colour">#541eabd2aac1</Option>
  <Option name="display_small_width">250</Option>
  <Option name="xattr_ignore">0</Option>
  <Option name="action_recurse">0</Option>
  <Option name="override_redirect">1</Option>
  <Option name="iconify_start">1</Option>
  <Option name="display_details">0</Option>
  <Option name="display_show_thumbs">1</Option>
  <Option name="dnd_spring_open">0</Option>
  <Option name="filer_short_flag_names">0</Option>
</Options>
