title=New%20Playlist
uri=file:///home/kaylon/Music/_I_m%20God_%20by%20Clams%20Casino%20and%20Imogen%20Heap(M4A_128K).m4a
title=%22I%27m%20God%22%20by%20Clams%20Casino%20and%20Imogen%20Heap
artist=Clams%20Casino
album=Clams%20Casino
length=277758
bitrate=132
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/kaylon/Music/-%20Cupid%20-%20-%20Miki%20Matsubara%20(320).mp3
title=-%20Cupid%20-
artist=Miki%20Matsubara
album=Miki%20Matsubara%20Best%20Collection
album-artist=Miki%20Matsubara
genre=Asian%20Music
year=2019
composer=Ginji%20Ito
date=63
track-number=11
length=325095
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-12900000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/122%20Days%20-%20$uicideboy$%20(320).mp3
title=122%20Days
artist=%24uicideboy%24
album=I%20Want%20to%20Die%20in%20New%20Orleans
album-artist=%24uicideboy%24
genre=Rap/Hip%20Hop
year=2018
composer=Aristos%20Petrou%20%26%20Scott%20Arceneaux%20Jr
copyright=Kobalt%20Music%20Publishing%20Ltd.
date=79
track-number=5
length=184324
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-13700000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/1000%20Blunts%20-%20$uicideboy$%20(320).mp3
title=1000%20Blunts
artist=%24uicideboy%24
album=Sing%20Me%20a%20Lullaby%2C%20My%20Sweet%20Temptation
album-artist=%24uicideboy%24
genre=Rap/Hip%20Hop
year=2022
composer=Aristos%20Petrou%20%26%20Scott%20Arceneaux%20Jr.
copyright=Kobalt%20Music%20Publishing%20Ltd.
date=297
track-number=4
length=175476
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-8800000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/A%20Felicidade%20-%20Antonio%20Carlos%20Jobim%20(320).mp3
title=A%20Felicidade
artist=Antonio%20Carlos%20Jobim
album=In%C3%A9dito
album-artist=Antonio%20Carlos%20Jobim
genre=Brazilian%20Music%20%26%20Pop%20%26%20International%20Pop%20%26%20Latin%20Music
year=2007
copyright=Editora%20e%20Importadora%20Musical%20Fermata%20do%20Brasil%20Ltda.%2C%20Tratore
date=206
track-number=24
length=231040
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-15200000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/se%20voc%C3%AA%20quiser%20-%20Ch%C3%A3o%20de%20Taco%20(320)%20(1).mp3
title=a%20gente%20nunca%20mais%20se%20v%C3%AA
artist=Ch%C3%A3o%20de%20Taco
album=dif%C3%ADcil
album-artist=Ch%C3%A3o%20de%20Taco
genre=Rock
year=2023
composer=Jo%C3%A3o%20Pedro%20Silva%20Matos%20%26%20Julia%20Campacci
copyright=O/B/O%20SADAIC%2C%20Inc.
date=2111
track-number=5
length=206250
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11600000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/A%20Morte%20do%20Vaqueiro%20-%20Luiz%20Gonzaga%20(320).mp3
title=A%20Morte%20do%20Vaqueiro
artist=Luiz%20Gonzaga
album=Aboios%20%26%20Vaquejadas%2C%20Nos%20Caminhos%20da%20F%C3%A9%20e%20S%C3%A3o%20Jo%C3%A3o%20Na%20Ro%C3%A7a
album-artist=Luiz%20Gonzaga
genre=Brazilian%20Music%20%26%20Pop
year=2014
composer=Luiz%20Gonzaga%20%26%20Nelson%20Barbalho
copyright=Universal%20Music%20Publishing%20Group
date=275
track-number=1
length=161133
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9800000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Ainda%20Gosto%20Dela%20-%20Skank%20(320).mp3
title=Ainda%20Gosto%20Dela
artist=Skank
album=%231%20Hits
album-artist=Skank
genre=Pop
year=2013
composer=Samuel%20Rosa%20%26%20Nando%20Reis
copyright=Sony/ATV%20Music%20Publishing%20LLC%2C%20Warner%20Chappell%20Music%2C%20Inc.
date=281
track-number=4
length=313107
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-8800000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Ainda%20%C3%89%20Cedo%20-%20Legiao%20Urbana%20(320).mp3
title=Ainda%20%C3%89%20Cedo
artist=Legiao%20Urbana
album=Mais%20Do%20Mesmo
album-artist=Legiao%20Urbana
genre=Rock%20%26%20Latin%20Music
year=2007
composer=Ico%20Ouro-Preto%20%26%20Dado%20Villa-Lobos%20%26%20Renato%20Russo%20%26%20Marcelo%20Bonfa
copyright=Sony/ATV%20Music%20Publishing%20LLC
date=19
track-number=2
length=236760
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11900000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Agua_Pa'_los_Santos_PALO!_Descemer_Bueno_Rom%C3%A1n_D%C3%ADaz_Pedrito_Martinez.mp3
title=Al%20Monte
artist=PALO%21
album=Yo%20Quiero%20Guarachar
album-artist=PALO%21
genre=Salsa
year=2023
composer=Leslie%20Cartaya%20Sierra%20%26%20Philbert%20Armenteros%20%26%20Raymer%20Olalde%20%26%20Steven%20M%20Roitstein
copyright=CDA%20MUSIC%20GROUP%20INC.
date=412
track-number=3
length=315000
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9200000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/All%20My%20Love%20-%20demassacre%20(320).mp3
title=All%20My%20Love
artist=demassacre
album=All%20My%20Love
album-artist=demassacre
genre=Electro%20%26%20Techno/House
year=2024
composer=demassacre
date=54
track-number=1
length=268452
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10100000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Alles%20-%20COMPUTER%20DATA%20(320).mp3
title=Alles
artist=COMPUTER%20DATA
album=Alles
album-artist=COMPUTER%20DATA
genre=Dance
year=2019
date=76
track-number=1
length=439198
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9900000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/American%20Boy%20-%20Estelle%20%20Kanye%20West%20(320).mp3
title=American%20Boy
artist=Estelle%20%26%20Kanye%20West
album=American%20Boy
album-artist=Estelle
genre=R%26B
year=2008
composer=Kanye%20West%20%26%20Keith%20Harris%20%26%20William%20Adams
copyright=BMG%20Rights%20Management%2C%20Peermusic%20Publishing%2C%20RESERVOIR%20MEDIA%20MANAGEMENT%20INC%2C%20Songtrust%20Ave%2C%20Sony/ATV%20Music%20Publishing%20LLC%2C%20Universal%20Music%20Publishing%20Group%2C%20Warner%20Chappell%20Music%2C%20Inc.%2C%20Wixen%20Music%20Publishing
date=291
track-number=1
length=284733
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-6100000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Anatagairu%20-%20wacci%20(320).mp3
title=Anatagairu
artist=wacci
album=Anatagairu
album-artist=wacci
genre=Asian%20Music
year=2021
composer=Yohei%20Hashiguchi
copyright=BMG%20Rights%20Management
date=195
track-number=1
length=256347
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-8600000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Andromeda%20(feat.%20DRAM)%20-%20Gorillaz%20%20DRAM%20(320).mp3
title=Andromeda%20%28feat.%20DRAM%29
artist=Gorillaz%20%26%20DRAM
album=Humanz%20%28Deluxe%29
album-artist=Gorillaz
genre=Alternative
year=2017
copyright=CONCORD%20MUSIC%20PUBLISHING%20LLC%2C%20Peermusic%20Publishing%2C%20Warner%20Chappell%20Music%2C%20Inc.
date=284
track-number=10
length=197547
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11500000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Anna%20J%C3%BAlia%20-%20Los%20Hermanos%20(320).mp3
title=Anna%20J%C3%BAlia
artist=Los%20Hermanos
album=Los%20Hermanos
album-artist=Los%20Hermanos
genre=Pop
year=1999
composer=Marcelo%20Camelo
copyright=BMG%20Rights%20Management%2C%20Universal%20Music%20Publishing%20Group%2C%20Warner%20Chappell%20Music%2C%20Inc.
date=56
track-number=3
length=212200
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7800000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Another%20day%20-%20DJ%20Aedidas%20(320).mp3
title=Another%20day
artist=DJ%20Aedidas
album=Another%20day
album-artist=DJ%20Aedidas
genre=Electro%20%26%20Dance
year=2023
composer=DJ%20Aedidas
date=258
track-number=1
length=250677
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10400000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Antarctica%20-%20$uicideboy$%20(320).mp3
title=Antarctica
artist=%24uicideboy%24
album=Antarctica
album-artist=%24uicideboy%24
genre=Rap/Hip%20Hop
year=2016
composer=Aristos%20Petrou%20%26%20Scott%20Arceneaux%20Jr.%20%26%20Finn%20Bjarnson%20%26%20Ryan%20Raddon%20%26%20Joel%20Zimmerman
copyright=Kobalt%20Music%20Publishing%20Ltd.
date=261
track-number=1
length=126850
bitrate=335
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9700000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Aoi,_Koi,_Daidaiiro_No_Hi_MASS_OF_THE_FERMENTING_DREGS_320.mp3
title=Aoi%2C%20Koi%2C%20Daidaiiro%20No%20Hi
artist=MASS%20OF%20THE%20FERMENTING%20DREGS
album=World%20Is%20Yours
album-artist=MASS%20OF%20THE%20FERMENTING%20DREGS
year=2009
composer=MASS%20OF%20THE%20FERMENTING%20DREGS%20%26%20Isao%20Yoshino
date=211
track-number=2
length=282173
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-6000000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/As%20Flores%20e%20o%20Louco%20-%20Fabio%20Brazza%20%20WEY%20(320).mp3
title=As%20Flores%20e%20o%20Louco
artist=Fabio%20Brazza%20%26%20WEY
album=Rima%20Ap%C3%B3s%20a%20Morte
album-artist=Fabio%20Brazza
genre=Rap/Hip%20Hop
year=2021
composer=F%C3%A1bio%20Brazza
copyright=O/B/O%20SADAIC%2C%20Inc.
date=1012
track-number=7
length=237303
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10200000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/As%20Rosas%20N%C3%A3o%20Falam%20-%20Cartola%20(320).mp3
title=As%20Rosas%20N%C3%A3o%20Falam
artist=Cartola
album=Cartola%20%281976%29
album-artist=Cartola
genre=Brazilian%20Music
year=2014
composer=Cartola
copyright=Universal%20Music%20Publishing%20Group%2C%20Warner%20Chappell%20Music%2C%20Inc.
date=14
track-number=8
length=176253
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-18000000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/atr%C3%A1sal%C3%A9m%20-%20O%20Terno%20(320).mp3
title=atr%C3%A1s/al%C3%A9m
artist=O%20Terno
album=%3Catr%C3%A1s/al%C3%A9m%3E
album-artist=O%20Terno
genre=Brazilian%20Music
year=2019
composer=Martim%20Bernardes%20Pereira
date=234
track-number=4
length=251534
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-14100000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Be%20Quiet%20and%20Drive%20(Far%20Away)%20-%20Deftones%20(320).mp3
title=Be%20Quiet%20and%20Drive%20%28Far%20Away%29
artist=Deftones
album=Around%20the%20Fur
album-artist=Deftones
genre=Pop
year=1997
copyright=Sony/ATV%20Music%20Publishing%20LLC%2C%20Warner%20Chappell%20Music%2C%20Inc.
date=2710
track-number=6
length=308133
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7900000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Zingaro%20-%20Jo%C3%A3o%20Gilberto%20(320).mp3
title=Besame%20Mucho
artist=Jo%C3%A3o%20Gilberto
album=Amoroso
album-artist=Jo%C3%A3o%20Gilberto
genre=Brazilian%20Music%20%26%20Jazz
year=2010
copyright=Broma%2016%2C%20Peermusic%20Publishing
date=2611
track-number=4
length=526200
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-18500000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Bloody%20Cape%20-%20Deftones%20(320).mp3
title=Bloody%20Cape
artist=Deftones
album=Deftones
album-artist=Deftones
genre=Rock%20%26%20Hard%20Rock
year=2003
copyright=Warner%20Chappell%20Music%2C%20Inc.
date=195
track-number=9
length=215627
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7800000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/The_Three_Faces_Of_Balal_Remastered_2023_Yusef_Lateef_320.mp3
title=Blues%20For%20The%20Orient%20%28Remastered%202023%29
artist=Yusef%20Lateef
album=Eastern%20Sounds%20%28Remastered%202023%29
album-artist=Yusef%20Lateef
genre=Jazz
year=2006
composer=Yusef%20Lateef
date=47
track-number=2
length=340836
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-15400000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Bom%20Dia%20Tristeza%20-%20Adoniran%20Barbosa%20(320).mp3
title=Bom%20Dia%20Tristeza
artist=Adoniran%20Barbosa
album=Adoniran%20Barbosa
album-artist=Adoniran%20Barbosa
year=2007
composer=Adoniran%20Barbosa%20%26%20Vinicius%20de%20Moraes
copyright=Editora%20e%20Importadora%20Musical%20Fermata%20do%20Brasil%20Ltda.
date=308
track-number=2
length=179018
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10500000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Borboletas%20-%20Victor%20%20Leo%20(320).mp3
title=Borboletas
artist=Victor%20%26%20Leo
album=Borboletas
album-artist=Victor%20%26%20Leo
genre=Brazilian%20Music
year=2009
composer=Victor%20Chaves
copyright=ABRAMUS
date=112
track-number=1
length=201453
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9500000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Bury%20My%20Heart%20-%20Peter%20Gundry%20(320).mp3
title=Bury%20My%20Heart
artist=Peter%20Gundry
album=Don%27t%20Wake%20Me%20Just%20Yet
album-artist=Peter%20Gundry
genre=Pop
year=2017
date=2012
track-number=4
length=244429
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-18900000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Call_Me_Irresponsible_2008_Remastered_Frank_Sinatra_320.mp3
title=Call%20Me%20Irresponsible%20%282008%20Remastered%29
artist=Frank%20Sinatra
album=Nothing%20But%20The%20Best%20%28Remastered%29
album-artist=Frank%20Sinatra
genre=Jazz
year=2013
composer=Jimmy%20Van%20Heusen%20%26%20Sammy%20Cahn
copyright=Sony/ATV%20Music%20Publishing%20LLC
date=110
track-number=11
length=175587
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-13300000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Carinhoso%20-%20Orlando%20Silva%20(320).mp3
title=Carinhoso
artist=Orlando%20Silva
album=Carinhoso
album-artist=Orlando%20Silva
genre=Brazilian%20Music
year=1959
composer=Pixinguinha%20%26%20Joao%20De%20Barro
copyright=Sony/ATV%20Music%20Publishing%20LLC%2C%20Tratore
date=313
track-number=1
length=204400
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-12800000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Cathy%20(2021%20Remaster)%20-%20Hitomi%20Tohyama%20(320).mp3
title=Cathy%20%282021%20Remaster%29
artist=Hitomi%20Tohyama
album=Sexy%20Robot%20%282021%20Remaster%29
album-artist=Hitomi%20Tohyama
genre=Asian%20Music
year=1983
composer=Yoshihiro%20Yonekura
date=2110
track-number=8
length=342227
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11600000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Caught%20up%20in%20the%20Rapture%20(Single%20Version)%20-%20Anita%20Baker.m4a
title=Caught%20up%20in%20the%20Rapture
artist=Anita%20Baker
album=The%20Best%20Of%20Anita%20Baker
comment=Provided%20to%20YouTube%20by%20Rhino%20Atlantic%0A%0ACaught%20up%20in%20the%20Rapture%20%C2%B7%20Anita%20Baker%0A%0AThe%20Best%20Of%20Anita%20Baker%0A%0A%E2%84%97%201986%20Atlantic%20Recording%20Corporation%20for%20the%20United%20States%20and%20WEA%20International%20Inc.%20for%20the%20world%20outside%20of%20the%20United%20States%0A%0AExecutive%20%20Producer%3A%20Anita%20Baker%0ABacking%20%20Vocals%3A%20Anita%20Baker%0ADrums%3A%20Arthur%20Marbury%20III%0APercussion%3A%20Lawrence%20Fratangelo%0APercussion%3A%20Lorenzo%20Brown%0AGuitar%2C%20Producer%3A%20Michael%20J.%20Powell%0AKeyboards%3A%20Vernon%20Fails%0ALyricist%3A%20Dianne%20Quander%0AComposer%3A%20Garry%20Glenn%0A%0AAuto-generated%20by%20YouTube.
year=20141106
length=248603
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/kaylon/Music/Chamber%20Of%20Reflection%20-%20Mac%20DeMarco%20(320).mp3
title=Chamber%20Of%20Reflection
artist=Mac%20DeMarco
album=Salad%20Days
album-artist=Mac%20DeMarco
genre=Alternative
year=2014
copyright=Kobalt%20Music%20Publishing%20Ltd.%2C%20Peermusic%20Publishing
date=14
track-number=9
length=231724
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10300000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Change%20(In%20the%20House%20of%20Flies)%20-%20Deftones%20(320).mp3
title=Change%20%28In%20the%20House%20of%20Flies%29
artist=Deftones
album=White%20Pony
album-artist=Deftones
genre=Rock%20%26%20Hard%20Rock
year=2000
copyright=Warner%20Chappell%20Music%2C%20Inc.
date=165
track-number=11
length=299533
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7500000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/A%20Felicidade%20-%20Antonio%20Carlos%20Jobim%20(320)%20(1).mp3
title=Chega%20De%20Saudade
artist=Antonio%20Carlos%20Jobim
album=In%C3%A9dito
album-artist=Antonio%20Carlos%20Jobim
genre=Brazilian%20Music%20%26%20Pop%20%26%20International%20Pop%20%26%20Latin%20Music
year=2007
copyright=CONSALAD%20CO.%2C%20Ltd.%2C%20CORCOVADO%20MUSIC%20CORPORATION%2C%20Editora%20e%20Importadora%20Musical%20Fermata%20do%20Brasil%20Ltda.%2C%20Tratore%2C%20VM%20ENTERPRISES%20INC
date=206
track-number=2
length=233200
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-15200000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Cherry%20Waves%20-%20Deftones%20(320).mp3
title=Cherry%20Waves
artist=Deftones
album=Saturday%20Night%20Wrist
album-artist=Deftones
genre=Alternative
year=2006
copyright=Warner%20Chappell%20Music%2C%20Inc.
date=3010
track-number=4
length=317728
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7300000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/me%20encontrar%20-%20Terraplana%20%20Allan%20Dias%20(320).mp3
title=conversas
artist=Terraplana
album=olhar%20pra%20tr%C3%A1s
album-artist=Terraplana
genre=Alternative
year=2023
date=13
track-number=2
length=221124
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9000000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Daydream%20-%20Gunter%20Kallmann%20Choir%20(320).mp3
title=Daydream
artist=Gunter%20Kallmann%20Choir
album=The%20Fantastic%20Sound%20Of
album-artist=Gunter%20Kallmann%20Choir
genre=Jazz
year=2010
composer=Pyotr%20Ilyich%20Tchaikovsky%20%26%20Raymond%20Vincent
date=263
track-number=1
length=199759
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11100000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Corcovado_Quiet_Nights_Of_Quiet_Stars_Stan_Getz_Jo%C3%A3o_Gilberto_Astrud.mp3
title=Desafinado
artist=Stan%20Getz%20%26%20Jo%C3%A3o%20Gilberto
album=Getz/Gilberto
album-artist=Stan%20Getz%20%26%20Jo%C3%A3o%20Gilberto
genre=Jazz
year=2020
composer=Ant%C3%B4nio%20Carlos%20Jobim%20%26%20Newton%20Ferreira%20de%20Mendonca
copyright=CORCOVADO%20MUSIC%20CORPORATION%2C%20Editora%20e%20Importadora%20Musical%20Fermata%20do%20Brasil%20Ltda.
date=1311
track-number=4
length=255760
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-16700000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Despedida%20-%20Hareton%20Salvanini%20(320).mp3
title=Despedida
artist=Hareton%20Salvanini
album=A%20Virgem%20de%20Saint%20Tropez%20%28Trilha%20Sonora%20Original%29
album-artist=Hareton%20Salvanini
genre=Films/Games%20%26%20Film%20Scores
year=1974
date=11
track-number=13
length=204226
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10900000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Didn't%20I%20-%20Darondo%20(320).mp3
title=Didn%27t%20I
artist=Darondo
album=Let%20My%20People%20Go
album-artist=Darondo
year=2005
composer=William%20Pulliam%20%26%20Al%20Tanner
copyright=Universal%20Music%20Publishing%20Group
date=241
track-number=3
length=209160
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11400000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Digital%20Bath%20-%20Deftones%20(320).mp3
title=Digital%20Bath
artist=Deftones
album=White%20Pony
album-artist=Deftones
genre=Rock%20%26%20Hard%20Rock
year=2000
copyright=Warner%20Chappell%20Music%2C%20Inc.
date=165
track-number=3
length=255373
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-8500000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Too%20Long%20-%20Daft%20Punk%20(320).mp3
title=Digital%20Love
artist=Daft%20Punk
album=Discovery
album-artist=Daft%20Punk
genre=Dance
year=2001
copyright=Universal%20Music%20Publishing%20Group
date=73
track-number=3
length=301373
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-12500000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Eduardo%20E%20M%C3%B4nica%20-%20Legiao%20Urbana%20(320).mp3
title=Eduardo%20E%20M%C3%B4nica
artist=Legiao%20Urbana
album=Mais%20Do%20Mesmo
album-artist=Legiao%20Urbana
genre=Rock%20%26%20Latin%20Music
year=2007
composer=Renato%20Russo
copyright=Sony/ATV%20Music%20Publishing%20LLC
date=19
track-number=4
length=271173
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-13700000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Abyss%20-%20Pastel%20Ghost%20(320).mp3
title=Embrace
artist=Pastel%20Ghost
album=Abyss
album-artist=Pastel%20Ghost
genre=Electro
year=2015
composer=Pastel%20Ghost
date=103
track-number=2
length=204125
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7600000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Mimi%20-%20Wisp%20(320)%20(3).mp3
title=Enough%20for%20you
artist=Wisp
album=Pandora
album-artist=Wisp
genre=Alternative
year=2024
composer=Natalie%20R%20Lu
date=54
track-number=3
length=185875
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-6500000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Entombed%20-%20Deftones%20(320).mp3
title=Entombed
artist=Deftones
album=Koi%20No%20Yokan
album-artist=Deftones
genre=Rock
year=2012
copyright=Warner%20Chappell%20Music%2C%20Inc.
date=911
track-number=5
length=299240
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7600000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Estrelar%20-%20Marcos%20Valle%20(320).mp3
title=Estrelar
artist=Marcos%20Valle
album=Marcos%20Valle
album-artist=Marcos%20Valle
genre=Brazilian%20Music%20%26%20Latin%20Music
year=1983
composer=Marcos%20Valle%20%26%20Leon%20Ware%20%26%20Paulo%20Sergio%20Valle
copyright=Universal%20Music%20Publishing%20Group%2C%20Warner%20Chappell%20Music%2C%20Inc.
date=11
track-number=1
length=313493
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10700000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Eu_Te_Darei_o_C%C3%A9u_Vers%C3%A3o_remasterizada_Roberto_Carlos_320.mp3
title=Eu%20Te%20Darei%20o%20C%C3%A9u%20%28Vers%C3%A3o%20remasterizada%29
artist=Roberto%20Carlos
album=Roberto%20Carlos%20%281966%20Remasterizado%29
album-artist=Roberto%20Carlos
genre=Pop
year=1966
composer=Roberto%20Carlos%20%26%20Erasmo%20Carlos
date=74
track-number=1
length=217413
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-14000000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Falling%20Behind%20-%20Laufey%20(320).mp3
title=Falling%20Behind
artist=Laufey
album=Falling%20Behind
album-artist=Laufey
genre=Jazz
year=2022
composer=Laufey
copyright=Kobalt%20Music%20Publishing%20Ltd.
date=118
track-number=1
length=173640
bitrate=336
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9700000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Faroeste%20Caboclo%20-%20Legiao%20Urbana%20(320).mp3
title=Faroeste%20Caboclo
artist=Legiao%20Urbana
album=Mais%20Do%20Mesmo
album-artist=Legiao%20Urbana
genre=Rock%20%26%20Latin%20Music
year=2007
composer=Renato%20Russo
copyright=Sony/ATV%20Music%20Publishing%20LLC
date=19
track-number=8
length=542933
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-13700000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Horizon%20-%20Nujabes%20(320).mp3
title=Feather
artist=Nujabes%20%26%20Cise%20Starr%20%26%20Akin
album=Modal%20Soul
album-artist=Nujabes
genre=Rap/Hip%20Hop
year=2005
composer=Nujabes
copyright=TUNECORE%20INC%2C%20TuneCore%20Inc.
date=1111
track-number=1
length=175693
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-6300000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Feel%20Good%20-%20Syn%20Cole%20(320).mp3
title=Feel%20Good
artist=Syn%20Cole
album=Feel%20Good
album-artist=Syn%20Cole
genre=Dance
year=2016
copyright=Kobalt%20Music%20Publishing%20Ltd.%2C%20Universal%20Music%20Publishing%20Group
date=1612
track-number=1
length=181935
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7600000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Five%20Nights%20at%20Freddy's%20-%20The%20Living%20Tombstone%20(320).mp3
title=Five%20Nights%20at%20Freddy%27s
artist=The%20Living%20Tombstone
album=Five%20Nights%20at%20Freddy%27s
album-artist=The%20Living%20Tombstone
genre=Electro%20%26%20Dance
year=2014
copyright=Kobalt%20Music%20Publishing%20Ltd.
date=199
track-number=1
length=165832
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7500000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Flashing%20Lights%20-%20Kanye%20West%20%20Dwele%20(320).mp3
title=Flashing%20Lights
artist=Kanye%20West%20%26%20Dwele
album=Graduation
album-artist=Kanye%20West
genre=Rap/Hip%20Hop
year=2019
composer=Kanye%20West%20%26%20Eric%20Hudson
copyright=Sony/ATV%20Music%20Publishing%20LLC
date=152
track-number=9
length=237507
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9900000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Fly_Me_To_The_Moon_2008_Remastered_Frank_Sinatra_Count_Basie_And.mp3
title=Fly%20Me%20To%20The%20Moon%20%282008%20Remastered%29
artist=Frank%20Sinatra%20%26%20Count%20Basie%20And%20His%20Orchestra
album=Nothing%20But%20The%20Best%20%28Remastered%29
album-artist=Frank%20Sinatra
genre=Jazz
year=2013
composer=Bart%20Howard
copyright=Sony/ATV%20Music%20Publishing%20LLC
date=110
track-number=8
length=147520
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-13500000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/How%20Love%20Hurts%20-%20The%20Sylvers%20(320).mp3
title=Fool%27s%20Paradise
artist=The%20Sylvers
album=The%20Sylvers
album-artist=The%20Sylvers
genre=R%26B%20%26%20Soul%20%26%20Funk
year=2019
composer=Leon%20Sylvers%20III
date=124
track-number=2
length=149239
bitrate=335
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9700000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/for%20her%20-%20whatsaheart%20(320).mp3
title=for%20her
artist=whatsaheart
album=for%20her
album-artist=whatsaheart
genre=Pop
year=2023
date=118
track-number=1
length=174680
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-8400000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/For%20the%20First%20Time%20-%20Mac%20DeMarco%20(320).mp3
title=For%20the%20First%20Time
artist=Mac%20DeMarco
album=This%20Old%20Dog
album-artist=Mac%20DeMarco
genre=Alternative
year=2017
composer=Mac%20Demarco
copyright=Kobalt%20Music%20Publishing%20Ltd.
date=55
track-number=4
length=182307
bitrate=339
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11300000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Promise%20-%20Akira%20Yamaoka%20(320)%20(1).mp3
title=Forest
artist=Akira%20Yamaoka
album=SILENT%20HILL2%20%EF%BC%88Original%20Soundtrack%EF%BC%89
album-artist=Akira%20Yamaoka
genre=Films/Games%20%26%20Film%20Scores
year=2007
composer=Akira%20Yamaoka
date=278
track-number=3
length=103655
bitrate=335
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-12400000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Free%20Bird%20-%20Lynyrd%20Skynyrd%20(320).mp3
title=Free%20Bird
artist=Lynyrd%20Skynyrd
album=Pronounced%20%27Leh-%27N%C3%A9rd%20%27Skin-%27N%C3%A9rd%20%28Expanded%20Edition%29
album-artist=Lynyrd%20Skynyrd
genre=Rock
year=2001
composer=Ronnie%20Van%20Zant%20%26%20Allen%20Collins
copyright=Universal%20Music%20Publishing%20Group
date=2011
track-number=8
length=558933
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11000000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/From%20The%20Start%20-%20Laufey%20(320).mp3
title=From%20The%20Start
artist=Laufey
album=From%20The%20Start
album-artist=Laufey
genre=Jazz
year=2023
composer=Laufey%20%26%20Spencer%20Stewart
copyright=Songtrust%20Ave
date=115
track-number=1
length=169573
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7900000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Roland%20Dyens%20-%20Fuoco%20(Libra%20Sonatine).mp3
title=Fuoco%20%28Libra%20Sonatine%29
artist=Roland%20Dyens
album=Alba%20Nera
album-artist=Roland%20Dyens
year=1993
date=1993-04-05
track-number=10
length=214200
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/kaylon/Music/Gats%20-%20Susumu%20Hirasawa%20(320).mp3
title=Gats
artist=Susumu%20Hirasawa
album=BERSERK%20Original%20Soundtrack
album-artist=Susumu%20Hirasawa
genre=Films/Games%20%26%20Film%20Scores
year=1997
composer=Susumu%20Hirasawa
date=611
track-number=4
length=214973
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-18100000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Genesis%20-%20Grimes%20(320).mp3
title=Genesis
artist=Grimes
album=Genesis
album-artist=Grimes
genre=Electro
year=2012
composer=Grimes
copyright=Kobalt%20Music%20Publishing%20Ltd.
date=16
track-number=1
length=255322
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11700000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Glue%20Song%20-%20beabadoobee%20(320).mp3
title=Glue%20Song
artist=beabadoobee
album=Glue%20Song
album-artist=beabadoobee
genre=Alternative
year=2023
copyright=Kobalt%20Music%20Publishing%20Ltd.%2C%20Sony/ATV%20Music%20Publishing%20LLC
date=142
track-number=1
length=135067
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9600000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Good%20Night%20-%20Kanye%20West%20%20Mos%20Def%20%20Al%20Be%20Back%20(320).mp3
title=Good%20Morning
artist=Kanye%20West
album=Graduation
album-artist=Kanye%20West
genre=Rap/Hip%20Hop
year=2007
composer=Kanye%20West%20%26%20Elton%20John%20%26%20Bernie%20Taupin
copyright=Sony/ATV%20Music%20Publishing%20LLC%2C%20Universal%20Music%20Publishing%20Group
date=11
track-number=1
length=195093
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-8900000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Heart%20To%20Heart%20-%20Mac%20DeMarco%20(320).mp3
title=Heart%20To%20Heart
artist=Mac%20DeMarco
album=Here%20Comes%20The%20Cowboy
album-artist=Mac%20DeMarco
genre=Alternative
year=2019
composer=Mac%20Demarco
copyright=Kobalt%20Music%20Publishing%20Ltd.
date=105
track-number=8
length=211140
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-15100000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Here%20Comes%20The%20Sun%20(Remastered%202009)%20-%20The%20Beatles%20(320).mp3
title=Here%20Comes%20The%20Sun%20%28Remastered%202009%29
artist=The%20Beatles
album=Abbey%20Road%20%28Remastered%29
album-artist=The%20Beatles
genre=Rock
year=2015
composer=George%20Harrison
copyright=Peermusic%20Publishing
date=2412
track-number=7
length=185733
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-12200000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Hole%20in%20the%20Earth%20-%20Deftones%20(320).mp3
title=Hole%20in%20the%20Earth
artist=Deftones
album=Saturday%20Night%20Wrist
album-artist=Deftones
genre=Alternative
year=2006
copyright=Universal%20Music%20Publishing%20Group%2C%20Warner%20Chappell%20Music%2C%20Inc.
date=3010
track-number=1
length=249320
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7200000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Hotel%20California%20(2013%20Remaster)%20-%20Eagles%20(320).mp3
title=Hotel%20California%20%282013%20Remaster%29
artist=Eagles
album=Hotel%20California%20%2840th%20Anniversary%20Expanded%20Edition%29
album-artist=Eagles
genre=Rock
year=2017
date=2411
track-number=1
length=391376
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-12800000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Howa_Howa_Shuwa_Shuwa_Uchuu_Neko_no_Shitazawari_Miki_Matsubara_320.mp3
title=Howa%20Howa%20Shuwa%20Shuwa%20-%20Uchuu%20Neko%20no%20Shitazawari%20-
artist=Miki%20Matsubara
album=Who%20Are%20You%3F
album-artist=Miki%20Matsubara
genre=Asian%20Music
year=2019
composer=Shigeru%20Suzuki
date=63
track-number=7
length=405160
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-12000000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/I%20Don't%20Care%20-%20Vira%20(320).mp3
title=I%20Don%27t%20Care
artist=Vira
album=I%20Don%27t%20Care
album-artist=Vira
genre=Rock
year=2021
composer=Vira
copyright=DistroKid
date=249
track-number=1
length=181029
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10600000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/I%20Don't%20Want%20to%20Be%20an%20Engineer%20-%20Ellie%20Minibot%20(320).mp3
title=I%20Don%27t%20Want%20to%20Be%20an%20Engineer
artist=Ellie%20Minibot
album=I%20Don%27t%20Want%20to%20Be%20an%20Engineer
album-artist=Ellie%20Minibot
genre=Jazz
year=2024
composer=Volodymyr%20Panamerov
date=65
track-number=1
length=268800
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-14800000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/I%20Love%20You%20So%20-%20Junko%20Ohashi%20(320).mp3
title=I%20Love%20You%20So
artist=Junko%20Ohashi
album=Tasogare
album-artist=Junko%20Ohashi
genre=Pop
year=2010
composer=Ken%20Sato
date=26
track-number=12
length=279694
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=0
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/I%20Wonder%20-%20Kanye%20West%20(320).mp3
title=I%20Wonder
artist=Kanye%20West
album=Graduation
album-artist=Kanye%20West
genre=Rap/Hip%20Hop
year=2019
composer=Kanye%20West%20%26%20Labi%20Siffre
copyright=BMG%20Rights%20Management%2C%20Sony/ATV%20Music%20Publishing%20LLC%2C%20Universal%20Music%20Publishing%20Group
date=152
track-number=4
length=243440
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10100000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/I'll_die_next_summer_no_joke_DRXG_ADXICTION_RAGEIX_320.mp3
title=I%27ll%20die%20next%20summer%20%28no%20joke%29
artist=DRXG%20ADXICTION%20%26%20RAGEIX
album=I%27ll%20die%20next%20summer%20%28no%20joke%29
album-artist=DRXG%20ADXICTION%20%26%20RAGEIX
genre=Alternative%20%26%20Dance%20%26%20Pop
year=2024
date=171
track-number=1
length=173668
bitrate=338
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7700000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Frank_Sinatra_with_Gordon_Jenkins_Orchestra_I_m_a_Fool_to_Want_You.m4a
title=I%27m%20a%20Fool%20to%20Want%20You
artist=Frank%20Sinatra
album-artist=
genre=
length=300769
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/kaylon/Music/I'm%20in%20Love%20-%20Tomoko%20Aran%20(320).mp3
title=I%27m%20in%20Love
artist=Tomoko%20Aran
album=Fuyukukan
album-artist=Tomoko%20Aran
genre=Pop
year=1987
composer=Masatoshi%20Nishimura
copyright=Sony/ATV%20Music%20Publishing%20LLC
date=253
track-number=3
length=353020
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-6000000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Imagination%20-%20Fullempty%20(320).mp3
title=Imagination
artist=Fullempty
album=Imagination
album-artist=Fullempty
genre=Electro%20%26%20Dance
year=2022
composer=Sven%20K
date=196
track-number=4
length=255868
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-13400000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Deus%20Te%20Aben%C3%A7%C3%B5e%20-%20Adoniran%20Barbosa%20(320).mp3
title=Iracema
artist=Adoniran%20Barbosa
album=Adoniran%20Barbosa
album-artist=Adoniran%20Barbosa
year=2007
composer=Adoniran%20Barbosa
date=308
track-number=5
length=172566
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11200000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/It%20Had%20To%20Be%20You%20-%20Frank%20Sinatra%20(320).mp3
title=It%20Had%20To%20Be%20You
artist=Frank%20Sinatra
album=Trilogy%3A%20Past%2C%20Present%20%26%20Future
album-artist=Frank%20Sinatra
genre=Jazz
year=2019
composer=Isham%20Jones
copyright=Kanjian%20Music%2C%20Warner%20Chappell%20Music%2C%20Inc.
date=293
track-number=4
length=234685
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-20800000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/It's%20Been%20So%20Long%20-%20The%20Living%20Tombstone%20(320).mp3
title=It%27s%20Been%20So%20Long
artist=The%20Living%20Tombstone
album=It%27s%20Been%20So%20Long
album-artist=The%20Living%20Tombstone
genre=Pop
year=2014
copyright=Kobalt%20Music%20Publishing%20Ltd.
date=412
track-number=1
length=174395
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9600000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Jealous%20-%20Eyedress%20(320).mp3
title=Jealous
artist=Eyedress
album=Jealous
album-artist=Eyedress
genre=Alternative
year=2019
composer=Idris%20Vicuna
copyright=Kobalt%20Music%20Publishing%20Ltd.
date=612
track-number=1
length=122339
bitrate=334
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10800000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Junko_Ohashi_I_Love_You_So_Q2QUngVGxmE_140.mp3
title=Junko%20Ohashi%20-%20I%20Love%20You%20So
album=Junko%20Ohashi%20-%20I%20Love%20You%20So
length=285049
bitrate=251
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/kaylon/Music/You%20Belong%20to%20Me%20-%20Anita%20Baker%20(320).mp3
title=Just%20Because
artist=Anita%20Baker
album=Giving%20You%20the%20Best%20That%20I%20Got
album-artist=Anita%20Baker
genre=Pop
year=1988
copyright=Sony/ATV%20Music%20Publishing%20LLC%2C%20Universal%20Music%20Publishing%20Group
date=410
track-number=7
length=311015
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-12800000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Ju%C3%ADzo%20Final%20-%20Nelson%20Cavaquinho%20(320).mp3
title=Ju%C3%ADzo%20Final
artist=Nelson%20Cavaquinho
album=Nelson%20Cavaquinho
album-artist=Nelson%20Cavaquinho
genre=Brazilian%20Music
year=2018
composer=Nelson%20Cavaquinho%20%26%20Elcio%20Soares
copyright=Tratore
date=2610
track-number=1
length=189493
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-12600000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Kill%20Yourself%20(Part%20III)%20-%20$uicideboy$%20(320).mp3
title=Kill%20Yourself%20%28Part%20III%29
artist=%24uicideboy%24
album=My%20Liver%20Will%20Handle%20What%20My%20Heart%20Can%27t
album-artist=%24uicideboy%24
genre=Rap/Hip%20Hop
year=2015
composer=Scott%20Arceneaux%20Jr%20%26%20Aristos%20Petrou
copyright=Kobalt%20Music%20Publishing%20Ltd.
date=219
track-number=12
length=145078
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11000000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Kill%20Yourself%20V%20-%20$uicideboy$%20(320).mp3
title=Kill%20Yourself%20V
artist=%24uicideboy%24
album=New%20World%20Depression
album-artist=%24uicideboy%24
genre=Rap/Hip%20Hop
year=2024
composer=Aristos%20Petrou%20%26%20Scott%20Arceneaux%20Jr.
date=146
track-number=13
length=116250
bitrate=345
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-8900000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Kirameki%20-%20wacci%20(320).mp3
title=Kirameki
artist=wacci
album=Nichijou%20Dramatic
album-artist=wacci
genre=Asian%20Music
year=2016
composer=Yohei%20Hashiguchi
copyright=BMG%20Rights%20Management
date=178
track-number=3
length=286040
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-8400000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Kirari%20-%20Fujii%20Kaze%20(320).mp3
title=Kirari
artist=Fujii%20Kaze
album=Kirari
album-artist=Fujii%20Kaze
genre=Asian%20Music
year=2021
composer=Fujii%20Kaze
copyright=Universal%20Music%20Publishing%20Group
date=35
track-number=1
length=231883
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9100000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Kiri%20-%20MONORAL%20(320).mp3
title=Kiri
artist=MONORAL
album=Turbulence%20%28International%29
album-artist=MONORAL
genre=Pop%20%26%20Rock
year=2007
date=11
track-number=6
length=261773
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7800000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Knife%20Prty%20-%20Deftones%20(320).mp3
title=Knife%20Prty
artist=Deftones
album=White%20Pony
album-artist=Deftones
genre=Rock%20%26%20Hard%20Rock
year=2000
copyright=Warner%20Chappell%20Music%2C%20Inc.
date=165
track-number=8
length=289200
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7500000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Last%20Summer%20Whisper%20-%20Anri%20(320).mp3
title=Last%20Summer%20Whisper
artist=Anri
album=Heaven%20Beach
album-artist=Anri
genre=Asian%20Music%20%26%20Folk
year=2011
composer=Toshio%20Kadomatsu
date=277
track-number=2
length=299680
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11800000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/LAZY%20DANCE%20-%20Yoko%20Oginome%20(320).mp3
title=LAZY%20DANCE
artist=Yoko%20Oginome
album=Raspberry%20no%20Kaze
album-artist=Yoko%20Oginome
genre=Asian%20Music
year=2014
composer=%E4%B9%85%E4%BF%9D%E7%94%B0%20%E5%88%A9%E4%BC%B8
date=1510
track-number=7
length=272027
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10500000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Contact%20-%20Daft%20Punk%20(320).mp3
title=Lose%20Yourself%20to%20Dance%20%28feat.%20Pharrell%20Williams%29
artist=Daft%20Punk%20%26%20Pharrell%20Williams
album=Random%20Access%20Memories
album-artist=Daft%20Punk
genre=Dance%20%26%20Pop
year=2013
composer=Pharrell%20Williams%20%26%20Thomas%20Bangalter%20%26%20Guy-Manuel%20de%20Homem-Christo%20%26%20Nile%20Rodgers
date=175
track-number=6
length=353893
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10800000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Louco%20(Live)%20-%20Jo%C3%A3o%20Gilberto%20(320).mp3
title=Louco%20%28Live%29
artist=Jo%C3%A3o%20Gilberto
album=In%20Tokyo
album-artist=Jo%C3%A3o%20Gilberto
genre=Brazilian%20Music
year=2004
composer=Henrique%20De%20Almeida%20%26%20Wilson%20Batista
date=69
track-number=10
length=278747
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-22300000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Love_Was_Really_Gone_2018_Remaster_Makoto_Matsushita_320.mp3
title=Love%20Was%20Really%20Gone%20%282018%20Remaster%29
artist=Makoto%20Matsushita
album=First%20Light%20%282018%20Remaster%29
album-artist=Makoto%20Matsushita
genre=Pop
year=1982
composer=Makoto%20Matsushita
date=214
track-number=8
length=347377
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11800000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Lovely%20-%201nonly%20(320).mp3
title=Lovely
artist=1nonly
album=Lovely
album-artist=1nonly
genre=Rap/Hip%20Hop
year=2020
composer=nathan%20fuller
copyright=O/B/O%20SADAIC%2C%20Inc.
date=1912
track-number=1
length=153668
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-8900000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Loverboy%20-%20A-Wall%20(320).mp3
title=Loverboy
artist=A-Wall
album=Helios
album-artist=A-Wall
genre=Pop
year=2021
composer=Aar%C3%B3n%20Paredes
copyright=O/B/O%20DistroKid
date=278
track-number=10
length=224520
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11700000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Luv%20(Sic)%20-%20Nujabes.m4a
title=Luv%20%28Sic%29
artist=Nujabes
album=Luv%28sic%29%20Hexalogy
comment=Provided%20to%20YouTube%20by%20IIP-DDS%0A%0ALuv%20%28Sic%29%20%C2%B7%20Nujabes%0A%0ALuv%28sic%29%20Hexalogy%0A%0A%E2%84%97%202006%20Hydeout%20Productions%0A%0AReleased%20on%3A%202015-12-09%0A%0AMusic%20%20Publisher%3A%20ONEPEACE%20INC.%0AMusic%20%20Publisher%3A%20ONEPEACE%20INC.%0AComposer%3A%20Nujabes%0ALyricist%3A%20Shing02%0A%0AAuto-generated%20by%20YouTube.
year=20201223
length=286337
bitrate=131
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/kaylon/Music/Horizon%20-%20Nujabes%20(320)%20(2).mp3
title=Luv%20%28sic.%29%20pt3
artist=Nujabes%20%26%20Shing02
album=Modal%20Soul
album-artist=Nujabes
genre=Rap/Hip%20Hop
year=2005
composer=Nujabes
copyright=O/B/O%20SADAIC%2C%20Inc.
date=1111
track-number=4
length=337880
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7200000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Matte%20Black%20-%20$uicideboy$%20(320).mp3
title=Matte%20Black
artist=%24uicideboy%24
album=Sing%20Me%20a%20Lullaby%2C%20My%20Sweet%20Temptation
album-artist=%24uicideboy%24
genre=Rap/Hip%20Hop
year=2022
composer=Aristos%20Petrou%20%26%20Scott%20Arceneaux%20Jr.
copyright=Kobalt%20Music%20Publishing%20Ltd.
date=297
track-number=2
length=238146
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-8000000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/me%20encontrar%20-%20Terraplana%20%20Allan%20Dias%20(320)%20(2).mp3
title=me%20esquecer
artist=Terraplana
album=olhar%20pra%20tr%C3%A1s
album-artist=Terraplana
genre=Alternative
year=2023
date=13
track-number=5
length=216456
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9800000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/me%20encontrar%20-%20Terraplana%20%20Allan%20Dias%20(320)%20(1).mp3
title=memo%CC%81rias
artist=Terraplana
album=olhar%20pra%20tr%C3%A1s
album-artist=Terraplana
genre=Alternative
year=2023
date=13
track-number=3
length=239131
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9400000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Mizuiro%20No%20Ame%20(Live-The%20Night%20Flight2)%20-%20JUNKO%20YAGAMI%20(320).mp3
title=Mizuiro%20No%20Ame%20%28Live-The%20Night%20Flight2%29
artist=JUNKO%20YAGAMI
album=The%20Night%20Flight%202
album-artist=JUNKO%20YAGAMI
genre=Asian%20Music
year=2016
composer=JUNKO%20YAGAMI
date=207
track-number=10
length=270468
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10700000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/modest%20by%20default%20-%20Permaculture%20(_%E7%BB%84_%E7%BB%87_%E8%83%9C_%E8%BF%87_%E6%97%B6_%E9%97%B4_).mp3
state=failed
uri=file:///home/kaylon/Music/mu%20-%20SEAPOOL%20(320).mp3
title=mu
artist=SEAPOOL
album=%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%88%20Q%20%E3%83%A9%E3%83%96
album-artist=SEAPOOL
genre=Rock
year=2018
composer=%E9%A3%AF%E8%B0%B7%E7%9C%9F%E5%B8%86
date=2311
track-number=5
length=158373
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-12200000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/My_Flaws_Burn_Through_My_Skin_Like_Demonic_Flames_from_Hell_$uicideboy$.mp3
title=My%20Flaws%20Burn%20Through%20My%20Skin%20Like%20Demonic%20Flames%20from%20Hell
artist=%24uicideboy%24
album=I%20No%20Longer%20Fear%20the%20Razor%20Guarding%20My%20Heel
album-artist=%24uicideboy%24
genre=Rap/Hip%20Hop
year=2015
composer=Scott%20Arceneaux%20Jr%20%26%20Aristos%20Petrou
copyright=Kobalt%20Music%20Publishing%20Ltd.
date=18
track-number=1
length=167680
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10300000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/My%20Funny%20Valentine%20-%20Chet%20Baker%20(320).mp3
title=My%20Funny%20Valentine
artist=Chet%20Baker
album=Let%27s%20Get%20Lost%3A%20The%20Best%20Of%20Chet%20Baker%20Sings
album-artist=Chet%20Baker
genre=Jazz
year=1989
composer=Lorenz%20Hart%20%26%20Richard%20Rodgers
copyright=CONCORD%20MUSIC%20PUBLISHING%20LLC%2C%20Peermusic%20Publishing%2C%20Warner%20Chappell%20Music%2C%20Inc.
date=238
track-number=7
length=140000
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-22200000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/My%20Ordinary%20Life%20-%20The%20Living%20Tombstone%20(320).mp3
title=My%20Ordinary%20Life
artist=The%20Living%20Tombstone
album=My%20Ordinary%20Life
album-artist=The%20Living%20Tombstone
genre=Electro%20%26%20Dance
year=2023
composer=The%20Living%20Tombstone
date=66
track-number=1
length=230893
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11000000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/My%20Own%20Summer%20(Shove%20It)%20-%20Deftones%20(320).mp3
title=My%20Own%20Summer%20%28Shove%20It%29
artist=Deftones
album=Around%20the%20Fur
album-artist=Deftones
genre=Pop
year=1997
copyright=Warner%20Chappell%20Music%2C%20Inc.
date=2710
track-number=1
length=215427
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-8100000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/My%20Way%20-%20Frank%20Sinatra%20(320).mp3
title=My%20Way
artist=Frank%20Sinatra
album=My%20Way%20%28Expanded%20Edition%29
album-artist=Frank%20Sinatra
genre=Jazz
year=2013
composer=Paul%20Anka%20%26%20Claude%20Fran%C3%A7ois%20Junior%20%26%20Jacques%20Revaux%20%26%20Gilles%20Thibault
copyright=CONCORD%20MUSIC%20PUBLISHING%20LLC%2C%20JEUNE%20MUSIQUE%20EDITIONS%2C%20Universal%20Music%20Publishing%20Group%2C%20WARNER%20CHAPPELL%20MUSIC%20FRANCE
date=110
track-number=6
length=276800
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11400000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Naquele%20Tempo%20-%20Pixinguinha%20%20Benedito%20Lacerda%20(320).mp3
title=Naquele%20Tempo
artist=Pixinguinha%20%26%20Benedito%20Lacerda
album=Benedito%20Lacerda%20E%20Pixinguinha
album-artist=Benedito%20Lacerda%20%26%20Pixinguinha
genre=Pop
year=1966
composer=Pixinguinha%20%26%20Benedito%20Lacerda
date=110
track-number=6
length=173635
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-14700000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Negro%20Drama%20-%20Racionais%20MC's%20(320).mp3
title=Negro%20Drama
artist=Racionais%20MC%27s
album=Nada%20Como%20um%20Dia%20Apo%CC%81s%20o%20Outro%20Dia%2C%20Vol.%201%20%26%202
album-artist=Racionais%20MC%27s
genre=Brazilian%20Music%20%26%20Rap/Hip%20Hop
year=2002
composer=Mano%20Brown
date=710
track-number=5
length=411867
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11100000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Neon%20Genesis%20Evangelion%20II%20-%20Bella%20e%20o%20Olmo%20da%20Bruxa%20(320).mp3
title=Neon%20Genesis%20Evangelion%20II
artist=Bella%20e%20o%20Olmo%20da%20Bruxa
album=Bella%20e%20o%20Olmo%20da%20Bruxa
album-artist=Bella%20e%20o%20Olmo%20da%20Bruxa
genre=Alternative%20%26%20Indie%20Pop%20%26%20Indie%20Rock
year=2020
composer=Gabriel%20Orling%20%26%20Felipe%20Pacheco%20%26%20Pedro%20Acosta%20%26%20Julia%20Garc%C3%ADa%20%26%20Ana%20Galli
date=244
track-number=1
length=164024
bitrate=335
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9300000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/No%20One%20in%20the%20World%20-%20Anita%20Baker%20(320).mp3
title=No%20One%20in%20the%20World
artist=Anita%20Baker
album=Rapture
album-artist=Anita%20Baker
genre=Pop
year=1986
copyright=Sony/ATV%20Music%20Publishing%20LLC
date=11
track-number=6
length=246907
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-12800000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/No%20Surprises%20-%20Radiohead%20(320).mp3
title=No%20Surprises
artist=Radiohead
album=No%20Surprises
album-artist=Radiohead
genre=Alternative
year=2012
composer=Colin%20Greenwood%20%26%20Ed%20O%27Brien%20%26%20Jonny%20Greenwood%20%26%20Phil%20Selway%20%26%20Thom%20Yorke
copyright=Warner%20Chappell%20Music%2C%20Inc.
date=255
track-number=1
length=229120
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10900000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Not%20a%20Dream%20-%20demassacre%20(320).mp3
title=Not%20a%20Dream
artist=demassacre
album=Not%20a%20Dream
album-artist=demassacre
genre=Electro%20%26%20Techno/House
year=2021
composer=demassacre
date=128
track-number=1
length=331399
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11400000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Numa%20Sala%20de%20Reboco%20-%20Luiz%20Gonzaga%20(320).mp3
title=Numa%20Sala%20de%20Reboco
artist=Luiz%20Gonzaga
album=O%20Forr%C3%B3%20de%20Luiz%20Gonzaga
album-artist=Luiz%20Gonzaga
genre=Brazilian%20Music
year=2013
composer=Luiz%20Gonzaga%20%26%20Jose%20Marcolino
copyright=Tratore%2C%20Universal%20Music%20Publishing%20Group%2C%20Warner%20Chappell%20Music%2C%20Inc.
date=246
track-number=1
length=138640
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-12700000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Cordas%20De%20A%C3%A7o%20-%20Cartola%20(320).mp3
title=O%20Mundo%20%C3%89%20Um%20Moinho
artist=Cartola
album=Cartola%20%281976%29
album-artist=Cartola
genre=Brazilian%20Music
year=2014
composer=Cartola
copyright=Universal%20Music%20Publishing%20Group
date=14
track-number=1
length=237987
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-18500000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/O%20Pirata%20-%20Ave%20Sangria%20(320).mp3
title=O%20Pirata
artist=Ave%20Sangria
album=Ave%20Sangria
album-artist=Ave%20Sangria
genre=Rock
year=1974
composer=Almil%20de%20Oliveira%20Rodrigues
date=15
track-number=4
length=174000
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-15600000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Ao%20Que%20Vai%20Nascer%20-%20Milton%20Nascimento%20(320).mp3
title=O%20Trem%20Azul
artist=L%C3%B4%20Borges
album=Clube%20Da%20Esquina
album-artist=Milton%20Nascimento%20%26%20L%C3%B4%20Borges
genre=Brazilian%20Music
year=2003
composer=L%C3%B4%20Borges%20%26%20Ronaldo%20Bastos
copyright=Sony/ATV%20Music%20Publishing%20LLC
date=33
track-number=3
length=245507
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-16200000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/O%20Vagabundo%20e%20a%20Dama%20-%20Oriente%20(320).mp3
title=O%20Vagabundo%20e%20a%20Dama
artist=Oriente
album=Desorientado
album-artist=Oriente
genre=Rap/Hip%20Hop
year=2011
composer=Chino%20%26%20Bruno%20Silva
date=1212
track-number=1
length=305660
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11100000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Oblivion%20-%20Grimes%20(320).mp3
title=Oblivion
artist=Grimes
album=Visions
album-artist=Grimes
genre=Electro
year=2012
composer=Grimes
copyright=Kobalt%20Music%20Publishing%20Ltd.
date=212
track-number=3
length=251267
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11700000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Ocean%20Line%20-%20Sacha%20Maren%20(320).mp3
title=Ocean%20Line
artist=Sacha%20Maren
album=Ocean%20Line%20EP
album-artist=Sacha%20Maren
genre=Electro%20%26%20Techno/House
year=2021
composer=Sacha%20Maren
date=97
track-number=1
length=468480
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-12500000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Older%20Girl%20-%201986%20Omega%20Tribe%20(320).mp3
title=Older%20Girl
artist=1986%20Omega%20Tribe
album=Navigator
album-artist=1986%20Omega%20Tribe
genre=Asian%20Music%20%26%20Pop
year=1986
composer=Shinji%20Takashima
copyright=O/B/O%20SADAIC%2C%20Inc.
date=237
track-number=8
length=255960
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-17200000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Onde%20Anda%20Voc%C3%AA%20-%20Toquinho%20%20Vin%C3%ADcius%20de%20Moraes%20(320).mp3
title=Onde%20Anda%20Voc%C3%AA
artist=Toquinho%20%26%20Vin%C3%ADcius%20de%20Moraes
album=20%20Grandes%20Sucessos%20De%20Toquinho%20%26%20Vinicius
album-artist=Toquinho%20%26%20Vin%C3%ADcius%20de%20Moraes
genre=Pop
year=2006
composer=Vinicius%20de%20Moraes%20%26%20Hermano%20Silva
copyright=Tratore%2C%20Universal%20Music%20Publishing%20Group
date=73
track-number=4
length=167600
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-15800000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Pais%20E%20Filhos%20-%20Legiao%20Urbana%20(320).mp3
title=Pais%20E%20Filhos
artist=Legiao%20Urbana
album=Mais%20Do%20Mesmo
album-artist=Legiao%20Urbana
genre=Rock%20%26%20Latin%20Music
year=2007
composer=Renato%20Russo%20%26%20Dado%20Villa-Lobos%20%26%20Marcelo%20Bonfa
copyright=Sony/ATV%20Music%20Publishing%20LLC%2C%20Tratore
date=19
track-number=10
length=308333
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-15100000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Paisagem%20Da%20Janela%20-%20L%C3%B4%20Borges%20(320).mp3
title=Paisagem%20Da%20Janela
artist=L%C3%B4%20Borges
album=Clube%20Da%20Esquina
album-artist=Milton%20Nascimento%20%26%20L%C3%B4%20Borges
genre=Brazilian%20Music
year=2019
composer=L%C3%B4%20Borges%20%26%20Fernando%20Brant
copyright=Sony/ATV%20Music%20Publishing%20LLC
date=267
track-number=12
length=178240
bitrate=334
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-15000000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Palco%20-%20Gilberto%20Gil%20(320).mp3
title=Palco
artist=Gilberto%20Gil
album=Luar
album-artist=Gilberto%20Gil
genre=Brazilian%20Music
year=1993
composer=Gilberto%20Gil
date=59
track-number=2
length=266173
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10100000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Mimi%20-%20Wisp%20(320)%20(1).mp3
title=Pandora
artist=Wisp
album=Pandora
album-artist=Wisp
genre=Alternative
year=2024
composer=Natalie%20R%20Lu%20%26%20Max%20Epstein%20%26%20William%20Michael%20Kraus
date=54
track-number=1
length=261293
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-5900000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Parla%20pi%C3%B9%20piano%20-%20Jonas%20Kaufmann%20(320).mp3
title=Parla%20pi%C3%B9%20piano
artist=Jonas%20Kaufmann
album=Dolce%20Vita
album-artist=Jonas%20Kaufmann
genre=Classical
year=2016
composer=Nino%20Rota
date=710
track-number=3
length=191818
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-20200000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Pela%20Cidade%20-%20Sandra%20De%20S%C3%A1%20(320).mp3
title=Pela%20Cidade
artist=Sandra%20De%20S%C3%A1
album=Vale%20Tudo
album-artist=Sandra%20De%20S%C3%A1
genre=Brazilian%20Music
year=1983
composer=Rose%20%26%20Cesar%20%26%20Durval%20Ferreira
date=11
track-number=3
length=201293
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-17600000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Pela_Luz_dos_Olhos_Teus_Bonus_Track_Miucha_Antonio_Carlos_Jobim.mp3
title=Pela%20Luz%20dos%20Olhos%20Teus%20%28Bonus%20Track%29
artist=Miucha%20%26%20Antonio%20Carlos%20Jobim
album=Miucha%20%26%20Tom%20Jobim%20Vol.%201
album-artist=Miucha%20%26%20Antonio%20Carlos%20Jobim
genre=Latin%20Music
year=1977
composer=Vinicius%20de%20Moraes
date=157
track-number=7
length=164160
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11800000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Pode%20Dar%20Certo%20-%20Ch%C3%A3o%20de%20Taco%20(320).mp3
title=Pode%20Dar%20Certo
artist=Ch%C3%A3o%20de%20Taco
album=Ch%C3%A3o%20de%20Taco
album-artist=Ch%C3%A3o%20de%20Taco
genre=Rock
year=2021
composer=Jo%C3%A3o%20Pedro%20Silva%20Matos%20%26%20Julia%20Campacci
copyright=Tratore
date=291
track-number=1
length=194750
bitrate=334
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9200000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/PQVNSMN%20-%20Ch%C3%A3o%20de%20Taco%20(320).mp3
title=PQVNSMN
artist=Ch%C3%A3o%20de%20Taco
album=Ch%C3%A3o%20de%20Taco
album-artist=Ch%C3%A3o%20de%20Taco
genre=Rock
year=2021
composer=Jo%C3%A3o%20Pedro%20Silva%20Matos
copyright=Tratore
date=291
track-number=4
length=204750
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7200000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Pretty%20Girl%20-%20Clairo%20(320).mp3
title=Pretty%20Girl
artist=Clairo
album=Pretty%20Girl
album-artist=Clairo
genre=Alternative
year=2018
composer=Clairo
copyright=DistroKid%2C%20Kobalt%20Music%20Publishing%20Ltd.
date=162
track-number=1
length=178352
bitrate=335
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10100000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Promise%20-%20Akira%20Yamaoka%20(320)%20(2).mp3
title=Promise
artist=Akira%20Yamaoka
album=SILENT%20HILL2%20%EF%BC%88Original%20Soundtrack%EF%BC%89
album-artist=Akira%20Yamaoka
genre=Films/Games%20%26%20Film%20Scores
year=2001
composer=Akira%20Yamaoka
date=310
track-number=30
length=279981
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9500000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Que%20Bandeira%20-%20Evinha%20(320).mp3
title=Que%20Bandeira
artist=Evinha
album=Cart%C3%A3o%20Postal
album-artist=Evinha
genre=Brazilian%20Music
year=2019
composer=Marcos%20Valle%20%26%20Paulo%20Sergio%20Valle%20%26%20Mariozinho%20Rocha
date=2211
track-number=1
length=149421
bitrate=338
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11800000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Quinto%20Elemento%20-%20YUNG%20LIXO%20(320).mp3
title=Quinto%20Elemento
artist=YUNG%20LIXO
album=Quinto%20Elemento
album-artist=YUNG%20LIXO
genre=Rap/Hip%20Hop
year=2020
composer=YUNG%20LIXO
date=1910
track-number=1
length=237923
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10400000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Horizon%20-%20Nujabes%20(320)%20(1).mp3
title=reflection%20eternal
artist=Nujabes
album=Modal%20Soul
album-artist=Nujabes
genre=Rap/Hip%20Hop
year=2005
composer=Nujabes
copyright=O/B/O%20SADAIC%2C%20Inc.
date=1111
track-number=3
length=260253
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-13900000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Remember%20-%20Si-Fi%20(320).mp3
title=Remember
artist=Si-Fi
album=Remember
album-artist=Si-Fi
genre=Electro%20%26%20Techno/House%20%26%20Dance
year=2020
composer=Marc%20Cowie
date=312
track-number=1
length=276480
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10600000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Retratos%20e%20Can%C3%A7%C3%B5es%20-%20Sandra%20De%20S%C3%A1%20(320).mp3
title=Retratos%20e%20Can%C3%A7%C3%B5es
artist=Sandra%20De%20S%C3%A1
album=Sandra%20S%C3%A1
album-artist=Sandra%20De%20S%C3%A1
genre=Brazilian%20Music
year=1986
composer=Michael%20Sullivan%20%26%20Paulo%20Massadas
date=179
track-number=1
length=234333
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-15900000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Rosemary%20-%20Deftones%20(320).mp3
title=Rosemary
artist=Deftones
album=Koi%20No%20Yokan
album-artist=Deftones
genre=Rock
year=2012
copyright=Warner%20Chappell%20Music%2C%20Inc.
date=911
track-number=9
length=413347
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-8300000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/se%20voc%C3%AA%20quiser%20-%20Ch%C3%A3o%20de%20Taco%20(320).mp3
title=ru%C3%ADdos%20brancos
artist=Ch%C3%A3o%20de%20Taco
album=dif%C3%ADcil
album-artist=Ch%C3%A3o%20de%20Taco
genre=Rock
year=2023
composer=Jo%C3%A3o%20Pedro%20Silva%20Matos
date=2111
track-number=4
length=234000
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11000000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Mimi%20-%20Wisp%20(320)%20(2).mp3
title=See%20you%20soon
artist=Wisp
album=Pandora
album-artist=Wisp
genre=Alternative
year=2024
composer=GRAYSKIES%20%26%20Natalie%20R%20Lu
date=54
track-number=5
length=220192
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-8300000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Serenata%20Do%20Adeus%20-%20Baden%20Powell%20(320).mp3
title=Serenata%20Do%20Adeus
artist=Baden%20Powell
album=Seresta%20Brasileira
album-artist=Baden%20Powell
genre=Jazz
year=2007
composer=Vinicius%20de%20Moraes
date=91
track-number=2
length=314750
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-17600000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Ser%C3%A1%20-%20Legiao%20Urbana%20(320).mp3
title=Ser%C3%A1
artist=Legiao%20Urbana
album=Mais%20Do%20Mesmo
album-artist=Legiao%20Urbana
genre=Rock%20%26%20Latin%20Music
year=2007
composer=Dado%20Villa-Lobos%20%26%20Renato%20Russo%20%26%20Marcelo%20Bonfa
copyright=Sony/ATV%20Music%20Publishing%20LLC
date=19
track-number=1
length=148333
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11700000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Sextape%20-%20Deftones%20(320).mp3
title=Sextape
artist=Deftones
album=Diamond%20Eyes%20%28Deluxe%29
album-artist=Deftones
genre=Rock
year=2010
copyright=Warner%20Chappell%20Music%2C%20Inc.
date=234
track-number=8
length=241533
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9800000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Shitsui_%E2%80%93_Despair_from_Naruto_Shippuuden_Bird_of_Pray_320.mp3
title=Shitsui%20%E2%80%93%20Despair%20%5Bfrom%20Naruto%20Shippuuden%5D
artist=Bird%20of%20Pray
album=Best%20Sad%20Songs%20from%20Naruto
album-artist=Bird%20of%20Pray
genre=Pop
year=2014
composer=Yasuharu%20Takanashi
date=127
track-number=4
length=111200
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7500000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Shiver%20-%20Lucy%20Rose%20(320).mp3
title=Shiver
artist=Lucy%20Rose
album=Like%20I%20Used%20To%20%28Deluxe%20Edition%29
album-artist=Lucy%20Rose
genre=Folk%20%26%20Singer%20%26%20Songwriter
year=2013
composer=Lucy%20Rose
copyright=Universal%20Music%20Publishing%20Group
date=179
track-number=4
length=233013
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11400000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Shizuka%20ni%20Kita%20Solitude%20-%20Miki%20Imai%20(320).mp3
title=Shizuka%20ni%20Kita%20Solitude
artist=Miki%20Imai
album=Miki%20Imai%20Pure%20Best
album-artist=Miki%20Imai
genre=Asian%20Music%20%26%20Pop
year=2001
composer=Hideya%20Nakazaki
copyright=O/B/O%20SADAIC%2C%20Inc.
date=279
track-number=3
length=300507
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-12800000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Silver%20Lining%20-%20Laufey%20(320).mp3
title=Silver%20Lining
artist=Laufey
album=Silver%20Lining
album-artist=Laufey
genre=Pop
year=2025
composer=Laufey%20%26%20Spencer%20Stewart
date=34
track-number=1
length=197533
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9400000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Yoshihisa_Hirano,_Hideki_Taniuchi.mp3
title=Solitude%20%28Kodoku%29
artist=Yoshihisa%20Hirano%20and%20Hideki%20Taniuchi
album=Death%20Note%20Original%20Soundtrack
album-artist=Yoshihisa%20Hirano%20and%20Hideki%20Taniuchi
genre=Soundtrack
year=2006
track-number=7
length=198323
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/kaylon/Music/Something%20About%20Us%20-%20Daft%20Punk%20(320).mp3
title=Something%20About%20Us
artist=Daft%20Punk
album=Discovery
album-artist=Daft%20Punk
genre=Dance
year=2005
copyright=Universal%20Music%20Publishing%20Group
date=241
track-number=9
length=232667
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-14400000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Something%20In%20The%20Way%20-%20Nirvana%20(320).mp3
title=Something%20In%20The%20Way
artist=Nirvana
album=Nevermind%20%28Remastered%29
album-artist=Nirvana
genre=Rock
year=2011
composer=Kurt%20Cobain%20%26%20Dave%20Grohl%20%26%20Krist%20Novoselic
copyright=BMG%20Rights%20Management%2C%20DistroKid%2C%20Warner%20Chappell%20Music%2C%20Inc.
date=279
track-number=12
length=232147
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11600000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Space%20Song%20-%20Beach%20House%20(320).mp3
title=Space%20Song
artist=Beach%20House
album=Depression%20Cherry
album-artist=Beach%20House
genre=Alternative
year=2015
composer=Beach%20House
date=288
track-number=3
length=320467
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-8900000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Summertime%20-%20Rosinha%20De%20Valen%C3%A7a%20(320).mp3
title=Summertime
artist=Rosinha%20De%20Valen%C3%A7a
album=Um%20Viol%C3%A3o%20em%20Primeiro%20Plano
album-artist=Rosinha%20De%20Valen%C3%A7a
genre=Brazilian%20Music%20%26%20Pop
year=1971
composer=Heyward%20%26%20George%20Gershwin%20%26%20Ira%20Gershwin
date=912
track-number=7
length=181343
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-12100000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Sunset%20Ride%20-%20Shortcut%20(320).mp3
title=Sunset%20Ride
artist=Shortcut
album=Sunset%20Ride
album-artist=Shortcut
genre=Electro
year=2021
composer=Shortcut
date=207
track-number=1
length=353115
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9600000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Swan_Lake,_Op_20_Sc%C3%A8ne_Excerpt_Pyotr_Ilyich_Tchaikovsky_320.mp3
title=Swan%20Lake%2C%20Op.%2020%3A%20Sc%C3%A8ne%20%28Excerpt%29
artist=Pyotr%20Ilyich%20Tchaikovsky
album=Tchaikovsky%3A%20Swan%20Lake%2C%20The%20Sleeping%20Beauty%2C%20The%20Nutcracker%20%28Excerpts%29
album-artist=Pyotr%20Ilyich%20Tchaikovsky
genre=Classical
year=2008
composer=Pyotr%20Ilyich%20Tchaikovsky
date=41
track-number=1
length=152613
bitrate=341
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-17600000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/junko-ohashi-sweet-love.m4a
title=Sweet%20Love
artist=Junko%20Ohashi
album=For%20Tomorrow
comment=https%3A//www.youtube.com/watch%3Fv%3DEmFxfCvkUmU
year=20230620
length=289981
bitrate=131
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/kaylon/Music/Sweet%20Love%20-%20Anita%20Baker%20(320).mp3
title=Sweet%20Love
artist=Anita%20Baker
album=Rapture
album-artist=Anita%20Baker
genre=Pop
year=1986
copyright=Sony/ATV%20Music%20Publishing%20LLC
date=11
track-number=1
length=266201
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10400000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Sweet%20Love%20%20%20Anita%20Baker.mp3
length=266201
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/kaylon/Music/Take%20on%20Me%20-%20a-ha%20(320).mp3
title=Take%20on%20Me
artist=a-ha
album=Hunting%20High%20and%20Low
album-artist=a-ha
genre=Pop
year=1985
composer=Magne%20Furuholmen%20%26%20Morten%20Harket%20%26%20Paul%20Waaktaar-Savoy
copyright=Sony/ATV%20Music%20Publishing%20LLC
date=126
track-number=1
length=227573
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9700000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Talks%20(feat.%20GREEN%20PICCOLO)%20-%20Fullempty%20%20Green%20Piccolo%20(320).mp3
title=Talks%20%28feat.%20GREEN%20PICCOLO%29
artist=Fullempty%20%26%20Green%20Piccolo
album=Imagination
album-artist=Fullempty
genre=Electro%20%26%20Dance
year=2022
composer=Sven%20K
date=196
track-number=1
length=289587
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-12900000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Telephone%20Number%20-%20Junko%20Ohashi%20(320).mp3
title=Telephone%20Number
artist=Junko%20Ohashi
album=TOKYO%20-%20CITY%20POP%20-
album-artist=Various%20Artists
genre=Asian%20Music
year=2021
composer=Ken%20Sato
date=16
track-number=22
length=239013
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10200000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Tempo%20Perdido%20-%20Legiao%20Urbana%20(320).mp3
title=Tempo%20Perdido
artist=Legiao%20Urbana
album=Mais%20Do%20Mesmo
album-artist=Legiao%20Urbana
genre=Rock%20%26%20Latin%20Music
year=2007
composer=Renato%20Russo
copyright=Sony/ATV%20Music%20Publishing%20LLC
date=19
track-number=5
length=302093
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-13100000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/That_Just_Isn't_Empirically_Possible_$uicideboy$_320.mp3
title=That%20Just%20Isn%27t%20Empirically%20Possible
artist=%24uicideboy%24
album=Stop%20Staring%20At%20the%20Shadows
album-artist=%24uicideboy%24
genre=Rap/Hip%20Hop
year=2020
composer=Scott%20Arceneaux%20Jr%20%26%20Aristos%20Petrou
copyright=Kobalt%20Music%20Publishing%20Ltd.
date=142
track-number=7
length=123902
bitrate=338
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9200000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/That's%20Life%20(Remastered%202008)%20-%20Frank%20Sinatra%20(320).mp3
title=That%27s%20Life%20%28Remastered%202008%29
artist=Frank%20Sinatra
album=Nothing%20But%20The%20Best%20%28Remastered%29
album-artist=Frank%20Sinatra
genre=Jazz
year=2013
composer=Kelly%20Gordon%20%26%20Dean%20Kay
copyright=BMG%20Rights%20Management%2C%20Sony/ATV%20Music%20Publishing%20LLC%2C%20Universal%20Music%20Publishing%20Group%2C%20Warner%20Chappell%20Music%2C%20Inc.
date=110
track-number=15
length=187227
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10800000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/The%20Days%20(NOTION%20Remix)%20-%20CHRYSTAL%20%20NOTION%20(320).mp3
title=The%20Days%20%28NOTION%20Remix%29
artist=CHRYSTAL%20%26%20NOTION
album=The%20Days%20%28NOTION%20Remix%29
album-artist=CHRYSTAL%20%26%20NOTION
genre=Dance
year=2024
composer=Chrystal%20Orchard
date=811
track-number=1
length=233229
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-8500000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/The_Girl_From_Ipanema_Stan_Getz_Jo%C3%A3o_Gilberto_Astrud_Gilberto_Antonio.mp3
title=The%20Girl%20From%20Ipanema
artist=Stan%20Getz%20%26%20Jo%C3%A3o%20Gilberto%20%26%20Astrud%20Gilberto%20%26%20Antonio%20Carlos%20Jobim
album=Getz/Gilberto
album-artist=Stan%20Getz%20%26%20Jo%C3%A3o%20Gilberto
genre=Jazz
year=2010
composer=Ant%C3%B4nio%20Carlos%20Jobim%20%26%20Vinicius%20de%20Moraes
copyright=Tratore%2C%20Universal%20Music%20Publishing%20Group
date=296
track-number=9
length=174827
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-19900000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/The_Girl_From_Ipanema_2008_Remastered_Frank_Sinatra_Antonio_Carlos.mp3
title=The%20Girl%20From%20Ipanema%20%282008%20Remastered%29
artist=Frank%20Sinatra%20%26%20Antonio%20Carlos%20Jobim
album=Nothing%20But%20The%20Best%20%28Remastered%29
album-artist=Frank%20Sinatra
genre=Jazz
year=2013
composer=Ant%C3%B4nio%20Carlos%20Jobim
copyright=Tratore%2C%20Universal%20Music%20Publishing%20Group
date=110
track-number=7
length=194040
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-14600000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/The%20Godfather%20-%20Udes%20Beats%20(320).mp3
title=The%20Godfather
artist=Udes%20Beats
album=The%20Godfather
album-artist=Udes%20Beats
genre=Rap/Hip%20Hop
year=2022
composer=Tom%20Mack
date=193
track-number=1
length=123126
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-8200000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/The%20Observer%20-%20Haggard%20(320).mp3
title=The%20Observer
artist=Haggard
album=Eppur%20si%20muove
album-artist=Haggard
genre=Rock
year=2015
composer=Asis%20nasseri
copyright=BMG%20Rights%20Management
date=11
track-number=7
length=280478
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7300000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/The%20Sore%20Feet%20Song%20-%20Ally%20Kerr%20(320).mp3
title=The%20Sore%20Feet%20Song
artist=Ally%20Kerr
album=Calling%20Out%20To%20You
album-artist=Ally%20Kerr
genre=Alternative%20%26%20Indie%20Rock%20%26%20Rock
year=2005
copyright=O/B/O%20SADAIC%2C%20Inc.
date=25
track-number=9
length=185314
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9400000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Promise%20-%20Akira%20Yamaoka%20(320).mp3
title=Theme%20of%20Laura
artist=Akira%20Yamaoka
album=SILENT%20HILL2%20%EF%BC%88Original%20Soundtrack%EF%BC%89
album-artist=Akira%20Yamaoka
genre=Films/Games%20%26%20Film%20Scores
year=2007
composer=Akira%20Yamaoka
date=278
track-number=1
length=204357
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9200000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Tiny%20Little%20Adiantum%20%20%20ShibayanRecords.mp3
title=Tiny%20Little%20Adiantum
artist=3L
album=TOHO%20BOSSA%20NOVA%202
album-artist=ShibayanRecords
comment=
genre=J-Pop
year=2013
composer=Shibayan
track-number=9
length=353000
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/kaylon/Music/Tiro%20Ao%20%C3%81lvaro%20-%20Elis%20Regina%20%20Adoniran%20Barbosa%20(320).mp3
title=Tiro%20Ao%20%C3%81lvaro
artist=Elis%20Regina%20%26%20Adoniran%20Barbosa
album=Talento
album-artist=Adoniran%20Barbosa
year=2012
composer=Adoniran%20Barbosa%20%26%20Osvaldo%20Molles
copyright=Editora%20e%20Importadora%20Musical%20Fermata%20do%20Brasil%20Ltda.
date=296
track-number=1
length=163267
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-13400000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/To%20Whom%20It%20May%20Concern%20%20%20Rodriguez.mp3
length=201827
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/kaylon/Music/TOM%20JOBIM%20-%20BOSSA%20NOVA%20INSTRUMENTAL%20(39%20M%C3%9ASICAS)%20-%20Guilherme%20Santini%20%20A%C3%A7%C3%BAcar%20do%20P%C3%A3o.mp3
state=failed
uri=file:///home/kaylon/Music/Tudo%20O%20Que%20Voc%C3%AA%20Podia%20Ser%20-%20Milton%20Nascimento%20(320).mp3
title=Tudo%20O%20Que%20Voc%C3%AA%20Podia%20Ser
artist=Milton%20Nascimento
album=Clube%20Da%20Esquina
album-artist=Milton%20Nascimento%20%26%20L%C3%B4%20Borges
genre=Brazilian%20Music
year=2019
composer=L%C3%B4%20Borges%20%26%20Marcio%20Borges
copyright=Sony/ATV%20Music%20Publishing%20LLC
date=267
track-number=1
length=177000
bitrate=334
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-16900000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Twin%20Cabins%20-%20Swing%20Lynn%20(Lyrics)%20%5BTiktok%20Song%5D.mp3
state=failed
uri=file:///home/kaylon/Music/Two%20Time%20-%20Jack%20Stauber's%20Micropop%20(320).mp3
title=Two%20Time
artist=Jack%20Stauber%27s%20Micropop
album=Inchman%20/%20Two%20Time
album-artist=Jack%20Stauber%27s%20Micropop
genre=Alternative%20%26%20Indie%20Pop%20%26%20Indie%20Rock
year=2018
composer=Jack%20Stauber%27s%20Micropop
date=46
track-number=2
length=139851
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-14400000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Um%20Girassol%20Da%20Cor%20Do%20Seu%20Cabelo%20-%20L%C3%B4%20Borges%20(320).mp3
title=Um%20Girassol%20Da%20Cor%20Do%20Seu%20Cabelo
artist=L%C3%B4%20Borges
album=Clube%20Da%20Esquina
album-artist=Milton%20Nascimento%20%26%20L%C3%B4%20Borges
genre=Brazilian%20Music
year=2019
composer=L%C3%B4%20Borges%20%26%20Marcio%20Borges
copyright=Sony/ATV%20Music%20Publishing%20LLC
date=267
track-number=8
length=252827
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-16300000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Veridis%20Quo%20-%20Daft%20Punk%20(320).mp3
title=Veridis%20Quo
artist=Daft%20Punk
album=Discovery
album-artist=Daft%20Punk
genre=Dance
year=2005
date=241
track-number=11
length=345187
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-14300000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Virgen%20-%20Adolescent's%20Orquesta%20(320).mp3
title=Virgen
artist=Adolescent%27s%20Orquesta
album=Ahora%20Mas%20Que%20Nunca
album-artist=Adolescent%27s%20Orquesta
genre=Latin%20Music
year=2012
composer=Victor%20Porfirio%20Baloa%20D%C3%ADaz
copyright=BMG%20Rights%20Management
date=209
track-number=4
length=271752
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-8900000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Something%20About%20Us%20-%20Daft%20Punk%20(320)%20(1).mp3
title=Voyager%20%28Dominique%20Torti%27s%20Wild%20Style%20Edit%29
artist=Daft%20Punk
album=Something%20About%20Us%20%28Love%20Theme%20from%20Interstella%29
album-artist=Daft%20Punk
genre=Dance
year=2003
date=1411
track-number=3
length=392733
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-14100000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Zingaro%20-%20Jo%C3%A3o%20Gilberto%20(320)%20(1).mp3
title=Wave
artist=Jo%C3%A3o%20Gilberto
album=Amoroso
album-artist=Jo%C3%A3o%20Gilberto
genre=Brazilian%20Music%20%26%20Jazz
year=2010
composer=Ant%C3%B4nio%20Carlos%20Jobim
copyright=BMG%20Rights%20Management%2C%20CORCOVADO%20MUSIC%20CORPORATION%2C%20Peermusic%20Publishing%2C%20Sony/ATV%20Music%20Publishing%20LLC%2C%20Tratore
date=2611
track-number=5
length=281707
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-17400000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/What%20You%20Won't%20Do%20for%20Love%20-%20Bobby%20Caldwell%20(320).mp3
title=What%20You%20Won%27t%20Do%20for%20Love
artist=Bobby%20Caldwell
album=What%20You%20Won%27t%20Do%20for%20Love
album-artist=Bobby%20Caldwell
genre=Jazz
year=1991
composer=Bobby%20Caldwell%20%26%20Alfons%20Fernando%20Kettner
copyright=Sony/ATV%20Music%20Publishing%20LLC
date=1010
track-number=6
length=286493
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-19400000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Wicked%20Game%20-%20Chris%20Isaak%20(320).mp3
title=Wicked%20Game
artist=Chris%20Isaak
album=Best%20Of%20Chris%20Isaak
album-artist=Chris%20Isaak
genre=Rock
year=2021
composer=Chris%20Isaak
copyright=BMG%20Rights%20Management%2C%20Songtrust%20Ave%2C%20Sony/ATV%20Music%20Publishing%20LLC%2C%20Unison%20Rights%20S.L.%2C%20Warner%20Chappell%20Music%2C%20Inc.
date=46
track-number=3
length=286880
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10200000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Windy%20Summer%20%20%20Anri.mp3
title=WINDY%20SUMMER
artist=%C3%BA%C2%BA%C3%97%C3%AC%20ANRI
album=TIMELY%21%21
album-artist=%C3%BA%C2%BA%C3%97%C3%AC%20ANRI
genre=Japanese%20Contemporary%20Folk
year=1983
composer=%C3%8A%C3%87%C3%A1%C3%A6%C3%9A%C3%82%C3%9F%C3%A6
track-number=2
length=246693
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/kaylon/Music/x0x0-TBxUbw.m4a
length=254607
bitrate=126
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/kaylon/Music/Yesterday%20-%20The%20Sylvers%20(320).mp3
title=Yesterday
artist=The%20Sylvers
album=The%20Sylvers%20II
album-artist=The%20Sylvers
genre=R%26B%20%26%20Soul%20%26%20Funk
year=2018
composer=Lennon%20%26%20McCartney
date=16
track-number=11
length=148795
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-14700000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Nostalgia%20-%20Caetano%20Veloso%20(320).mp3
title=You%20Don%27t%20Know%20Me
artist=Caetano%20Veloso
album=Transa
album-artist=Caetano%20Veloso
genre=Pop
year=2012
composer=Caetano%20Veloso
copyright=Warner%20Chappell%20Music%2C%20Inc.
date=11
track-number=1
length=229133
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11400000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/You%20Know%20How%20We%20Do%20It%20-%20Ice%20Cube%20(320).mp3
title=You%20Know%20How%20We%20Do%20It
artist=Ice%20Cube
album=Lethal%20Injection
album-artist=Ice%20Cube
genre=Rap/Hip%20Hop
year=2015
composer=Ice%20Cube%20%26%20Dexter%20Wansel%20%26%20Theodore%20Life%20%26%20Snoopy
copyright=BMG%20Rights%20Management%2C%20Universal%20Music%20Publishing%20Group
date=214
track-number=4
length=232773
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-12600000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/YOU'RE%20TOO%20SLOW%20-%20Odetari%20(320).mp3
title=YOU%27RE%20TOO%20SLOW
artist=Odetari
album=YOU%27RE%20TOO%20SLOW
album-artist=Odetari
genre=Dance
year=2023
composer=Taha%20Othman%20Ahmad
copyright=DistroKid
date=185
track-number=1
length=116567
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-5400000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Mimi%20-%20Wisp%20(320).mp3
title=Your%20face
artist=Wisp
album=Pandora
album-artist=Wisp
genre=Alternative
year=2024
composer=Natalie%20R%20Lu
date=54
track-number=2
length=229728
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7100000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/Minha_Cidade_Um_Filho_Meu_Meus_Tempos_de_Crian%C3%A7a_Filho_Meu_Realidade.mp3
title=%C3%81gua%20Bebida
artist=Noite%20Ilustrada
album=20%20Super%20Sucessos%20Noite%20Ilustrada
album-artist=Noite%20Ilustrada
genre=Brazilian%20Music
year=2014
composer=Marques%20Filho
date=210
track-number=5
length=152406
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11600000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/%C3%89%20Preciso%20Dar%20Um%20Jeito,%20Meu%20Amigo%20-%20Erasmo%20Carlos%20(320).mp3
title=%C3%89%20Preciso%20Dar%20Um%20Jeito%2C%20Meu%20Amigo
artist=Erasmo%20Carlos
album=Carlos%2C%20Erasmo%20%28Vers%C3%A3o%20Com%20B%C3%B4nus%201971%29
album-artist=Erasmo%20Carlos
genre=Pop
year=2012
composer=Erasmo%20Carlos%20%26%20Roberto%20Carlos
date=102
track-number=3
length=227040
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-8000000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/%D0%B2%D0%BE%D1%81%D0%B5%D0%BC%D0%BD%D0%B0%D0%B4%D1%86%D0%B0%D1%82%D1%8C_nightcore_uzumxki_PAYWALL_arciana_320.mp3
title=%D0%B2%D0%BE%D1%81%D0%B5%D0%BC%D0%BD%D0%B0%D0%B4%D1%86%D0%B0%D1%82%D1%8C%20%28nightcore%29
artist=uzumxki%20%26%20PAYWALL%20%26%20arciana
album=%D0%B2%D0%BE%D1%81%D0%B5%D0%BC%D0%BD%D0%B0%D0%B4%D1%86%D0%B0%D1%82%D1%8C%20%28nightcore%29
album-artist=uzumxki%20%26%20PAYWALL%20%26%20arciana
genre=Electro%20%26%20Dance
year=2025
composer=Arciana%20Wonderson
date=95
track-number=1
length=183740
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-8300000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/%E3%82%A2%E3%83%A9%E3%83%99%E3%82%B9%E3%82%AF%20-%20Lily%20Chou-Chou%20(320).mp3
title=%E3%82%A2%E3%83%A9%E3%83%99%E3%82%B9%E3%82%AF
artist=Lily%20Chou-Chou
album=%E5%91%BC%E5%90%B8
album-artist=Lily%20Chou-Chou
genre=Alternative%20%26%20Rock%20%26%20Indie%20Rock/Rock%20Pop
year=2008
composer=Takeshi%20Kobayashi
date=2411
track-number=1
length=350485
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10600000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/%E3%82%A8%E3%83%AD%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF%20-%20Lily%20Chou-Chou%20(320).mp3
title=%E3%82%A8%E3%83%AD%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF
artist=Lily%20Chou-Chou
album=%E5%91%BC%E5%90%B8
album-artist=Lily%20Chou-Chou
genre=Alternative%20%26%20Rock%20%26%20Indie%20Rock/Rock%20Pop
year=2008
composer=Takeshi%20Kobayashi
date=2411
track-number=3
length=287948
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9300000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/%E3%82%B0%E3%83%A9%E3%82%A4%E3%83%89%20-%20Lily%20Chou-Chou%20(320).mp3
title=%E3%82%B0%E3%83%A9%E3%82%A4%E3%83%89
artist=Lily%20Chou-Chou
album=%E5%91%BC%E5%90%B8
album-artist=Lily%20Chou-Chou
genre=Alternative%20%26%20Rock%20%26%20Indie%20Rock/Rock%20Pop
year=2008
composer=Takeshi%20Kobayashi
date=2411
track-number=9
length=220291
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9600000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/%E3%82%B5%E3%83%9E%E3%83%BC%E3%82%B9%E3%82%AF%E3%83%BC%E3%83%AB%20-%20SEAPOOL%20(320).mp3
title=%E3%82%B5%E3%83%9E%E3%83%BC%E3%82%B9%E3%82%AF%E3%83%BC%E3%83%AB
artist=SEAPOOL
album=%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%88%20Q%20%E3%83%A9%E3%83%96
album-artist=SEAPOOL
genre=Rock
year=2018
composer=SEAPOOL
date=1810
track-number=2
length=184053
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-5800000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/%E5%85%B1%E9%B3%B4%EF%BC%88%E7%A9%BA%E8%99%9A%E3%81%AA%E7%9F%B3%EF%BC%89%20-%20Lily%20Chou-Chou%20(320).mp3
title=%E5%85%B1%E9%B3%B4%EF%BC%88%E7%A9%BA%E8%99%9A%E3%81%AA%E7%9F%B3%EF%BC%89
artist=Lily%20Chou-Chou
album=%E5%91%BC%E5%90%B8
album-artist=Lily%20Chou-Chou
genre=Alternative%20%26%20Rock%20%26%20Indie%20Rock/Rock%20Pop
year=2008
composer=Takeshi%20Kobayashi
date=2411
track-number=8
length=262922
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-8900000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/%E5%9B%9E%E5%BE%A9%E3%81%99%E3%82%8B%E5%82%B7%20-%20Lily%20Chou-Chou%20(320).mp3
title=%E5%9B%9E%E5%BE%A9%E3%81%99%E3%82%8B%E5%82%B7
artist=Lily%20Chou-Chou
album=%E5%91%BC%E5%90%B8
album-artist=Lily%20Chou-Chou
genre=Alternative%20%26%20Rock%20%26%20Indie%20Rock/Rock%20Pop
year=2008
composer=Takeshi%20Kobayashi
date=2411
track-number=5
length=183040
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11600000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/xing-li-bei-simigatomaranai-i-can-t-stop-the-loneliness.m4a
title=%E6%82%B2%E3%81%97%E3%81%BF%E3%81%8C%E3%81%A8%E3%81%BE%E3%82%89%E3%81%AA%E3%81%84%E3%80%80I%20CAN%27T%20STOP%20THE%20LONELINESS
artist=Anri
album=Timely%21%21
comment=https%3A//www.youtube.com/watch%3Fv%3DH9R1Hl6sJeE
year=20180705
length=263720
bitrate=132
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/kaylon/Music/%E6%84%9B%E3%81%AE%E5%AE%9F%E9%A8%93%20-%20Lily%20Chou-Chou%20(320).mp3
title=%E6%84%9B%E3%81%AE%E5%AE%9F%E9%A8%93
artist=Lily%20Chou-Chou
album=%E5%91%BC%E5%90%B8
album-artist=Lily%20Chou-Chou
genre=Alternative%20%26%20Rock%20%26%20Indie%20Rock/Rock%20Pop
year=2008
composer=Takeshi%20Kobayashi
date=2411
track-number=2
length=326766
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9700000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/%E9%A3%9B%E3%81%B9%E3%81%AA%E3%81%84%E7%BF%BC%20-%20Lily%20Chou-Chou%20(320).mp3
title=%E9%A3%9B%E3%81%B9%E3%81%AA%E3%81%84%E7%BF%BC
artist=Lily%20Chou-Chou
album=%E5%91%BC%E5%90%B8
album-artist=Lily%20Chou-Chou
genre=Alternative%20%26%20Rock%20%26%20Indie%20Rock/Rock%20Pop
year=2008
composer=Takeshi%20Kobayashi
date=2411
track-number=7
length=287504
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9900000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/%E9%A3%9B%E8%A1%8C%E8%88%B9%20-%20Lily%20Chou-Chou%20(320).mp3
title=%E9%A3%9B%E8%A1%8C%E8%88%B9
artist=Lily%20Chou-Chou
album=%E5%91%BC%E5%90%B8
album-artist=Lily%20Chou-Chou
genre=Alternative%20%26%20Rock%20%26%20Indie%20Rock/Rock%20Pop
year=2008
composer=Takeshi%20Kobayashi
date=2411
track-number=4
length=186645
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7400000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/%E9%A3%BD%E5%92%8C%20-%20Lily%20Chou-Chou%20(320).mp3
title=%E9%A3%BD%E5%92%8C
artist=Lily%20Chou-Chou
album=%E5%91%BC%E5%90%B8
album-artist=Lily%20Chou-Chou
genre=Alternative%20%26%20Rock%20%26%20Indie%20Rock/Rock%20Pop
year=2008
composer=Takeshi%20Kobayashi
date=2411
track-number=6
length=232516
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-11400000
gain-gain-unit=1000000
channels=2
uri=file:///home/kaylon/Music/1.mp3
title=%E9%BB%84%E6%98%8F%E3%81%AEBay%20City
length=250276
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
