
[alsa]
mixer-element=Master

[audacious]
album_shuffle=TRUE
equalizer_bands=0,12,0,0,0,0,12,0,0,0
repeat=TRUE
shuffle=TRUE

[audgui]
eq_preset_win=979,44,383,231
filebrowser_win=0,95,672,480
filesel_path=/home/kaylon/Music
playlist_import_win=1206,0,831,624
playlist_path=file:///home/kaylon/Music
url_opener_win=0,95,384,181

[gtkui]
close_button_visible=FALSE
column_widths=10,275,175,10,175,175,10,100,39,10,275,275,275,10,275
player_height=758
player_width=613
player_x=1772
player_y=0
playlist_columns=title artist queued length
playlist_headers=FALSE
playlist_tabs_visible=FALSE
show_remaining_time=TRUE

[gtkui-layout]
item0_name=Playlist Manager
item0_pos=-1,1080,0,280,184
item1_name=Blur Scope
item1_pos=-1,0,0,284,188
item2_name=OpenGL Spectrum Analyzer
item2_pos=-1,0,0,280,184
item3_name=Spectrum Analyzer
item3_pos=-1,0,0,284,188
item_count=4

[skins]
player_y=44
skin=/usr/share/audacious/Skins/Default
